scierc-J87-1003.9	scierc-J87-1003.10	MODEL-FEATURE
scierc-C92-2068.1	scierc-C92-2068.2	PART_WHOLE
scierc-C92-2068.3	scierc-C92-2068.4	PART_WHOLE
scierc-C92-2068.8	scierc-C92-2068.7	USAGE
scierc-C92-2068.12	scierc-C92-2068.17	USAGE
scierc-C92-2068.14	scierc-C92-2068.12	MODEL-FEATURE
scierc-N06-4001.3	scierc-N06-4001.4	USAGE
scierc-N06-4001.6	scierc-N06-4001.7	USAGE
scierc-N06-4001.10	scierc-N06-4001.12	USAGE
scierc-E85-1041.1	scierc-E85-1041.2	USAGE
scierc-E85-1041.3	scierc-E85-1041.2	MODEL-FEATURE
scierc-H90-1011.1	scierc-H90-1011.2	USAGE
scierc-H90-1011.3	scierc-H90-1011.1	USAGE
scierc-H90-1011.4	scierc-H90-1011.1	USAGE
scierc-H90-1011.5	scierc-H90-1011.6	USAGE
scierc-H90-1011.8	scierc-H90-1011.7	USAGE
scierc-H90-1011.9	scierc-H90-1011.10	USAGE
scierc-H90-1011.11	scierc-H90-1011.12	USAGE
scierc-H90-1011.14	scierc-H90-1011.15	USAGE
scierc-H90-1011.14	scierc-H90-1011.16	USAGE
scierc-H90-1011.17	scierc-H90-1011.14	USAGE
scierc-H90-1011.20	scierc-H90-1011.18	USAGE
scierc-W99-0408.1	scierc-W99-0408.2	USAGE
scierc-W99-0408.3	scierc-W99-0408.4	USAGE
scierc-W99-0408.5	scierc-W99-0408.3	USAGE
scierc-W99-0408.6	scierc-W99-0408.7	USAGE
scierc-W99-0408.6	scierc-W99-0408.8	USAGE
scierc-W99-0408.10	scierc-W99-0408.9	USAGE
scierc-W99-0408.12	scierc-W99-0408.13	USAGE
scierc-W99-0408.12	scierc-W99-0408.14	USAGE
scierc-W99-0408.14	scierc-W99-0408.15	RESULT
scierc-W99-0408.14	scierc-W99-0408.16	RESULT
scierc-N03-2017.1	scierc-N03-2017.2	USAGE
scierc-N03-2017.5	scierc-N03-2017.4	USAGE
scierc-N03-2017.7	scierc-N03-2017.8	RESULT
scierc-N03-2017.9	scierc-N03-2017.10	RESULT
scierc-P05-1018.3	scierc-P05-1018.2	USAGE
scierc-P05-1018.4	scierc-P05-1018.2	USAGE
scierc-P05-1018.6	scierc-P05-1018.5	USAGE
scierc-P05-1018.7	scierc-P05-1018.8	USAGE
scierc-P05-1018.9	scierc-P05-1018.11	COMPARE
scierc-P05-1018.9	scierc-P05-1018.10	RESULT
scierc-P05-1018.11	scierc-P05-1018.10	RESULT
scierc-C92-3165.1	scierc-C92-3165.2	USAGE
scierc-C92-3165.4	scierc-C92-3165.3	USAGE
scierc-C92-3165.7	scierc-C92-3165.6	USAGE
scierc-C92-3165.8	scierc-C92-3165.9	USAGE
scierc-C08-1118.1	scierc-C08-1118.2	PART_WHOLE
scierc-C08-1118.6	scierc-C08-1118.5	RESULT
scierc-P01-1009.1	scierc-P01-1009.2	USAGE
scierc-P01-1009.3	scierc-P01-1009.4	PART_WHOLE
scierc-P01-1009.8	scierc-P01-1009.7	PART_WHOLE
scierc-P01-1009.11	scierc-P01-1009.10	PART_WHOLE
scierc-P01-1009.13	scierc-P01-1009.14	PART_WHOLE
scierc-H01-1058.7	scierc-H01-1058.6	MODEL-FEATURE
scierc-H01-1058.10	scierc-H01-1058.9	USAGE
scierc-H01-1058.11	scierc-H01-1058.9	USAGE
scierc-H01-1058.12	scierc-H01-1058.13	USAGE
scierc-H01-1058.14	scierc-H01-1058.12	USAGE
scierc-E85-1004.1	scierc-E85-1004.2	USAGE
scierc-E85-1004.1	scierc-E85-1004.3	USAGE
scierc-E85-1004.3	scierc-E85-1004.4	USAGE
scierc-E85-1004.6	scierc-E85-1004.5	USAGE
scierc-E85-1004.7	scierc-E85-1004.6	MODEL-FEATURE
scierc-E85-1004.9	scierc-E85-1004.8	USAGE
scierc-E85-1004.10	scierc-E85-1004.9	MODEL-FEATURE
scierc-P01-1004.1	scierc-P01-1004.5	USAGE
scierc-P01-1004.2	scierc-P01-1004.5	USAGE
scierc-P01-1004.3	scierc-P01-1004.5	USAGE
scierc-P01-1004.5	scierc-P01-1004.4	RESULT
scierc-P01-1004.7	scierc-P01-1004.6	USAGE
scierc-P01-1004.9	scierc-P01-1004.8	MODEL-FEATURE
scierc-P01-1004.11	scierc-P01-1004.10	USAGE
scierc-P01-1004.11	scierc-P01-1004.13	COMPARE
scierc-P01-1004.11	scierc-P01-1004.12	RESULT
scierc-P01-1004.13	scierc-P01-1004.12	RESULT
scierc-P01-1004.14	scierc-P01-1004.15	COMPARE
scierc-P01-1004.14	scierc-P01-1004.16	RESULT
scierc-P01-1004.15	scierc-P01-1004.16	RESULT
scierc-W03-2907.1	scierc-W03-2907.2	USAGE
scierc-W03-2907.3	scierc-W03-2907.1	USAGE
scierc-W03-2907.4	scierc-W03-2907.5	COMPARE
scierc-W03-2907.5	scierc-W03-2907.6	USAGE
scierc-W03-2907.7	scierc-W03-2907.5	USAGE
scierc-W03-2907.9	scierc-W03-2907.10	COMPARE
scierc-W03-2907.11	scierc-W03-2907.12	USAGE
scierc-W03-2907.14	scierc-W03-2907.13	USAGE
scierc-W03-2907.16	scierc-W03-2907.14	MODEL-FEATURE
scierc-W03-2907.17	scierc-W03-2907.14	MODEL-FEATURE
scierc-C08-1128.4	scierc-C08-1128.3	USAGE
scierc-C08-1128.5	scierc-C08-1128.4	USAGE
scierc-C08-1128.6	scierc-C08-1128.7	USAGE
scierc-C08-1128.8	scierc-C08-1128.10	USAGE
scierc-C08-1128.9	scierc-C08-1128.8	USAGE
scierc-C08-1128.10	scierc-C08-1128.11	USAGE
scierc-C08-1128.12	scierc-C08-1128.13	COMPARE
scierc-E95-1021.1	scierc-E95-1021.2	USAGE
scierc-E95-1021.4	scierc-E95-1021.1	USAGE
scierc-E95-1021.5	scierc-E95-1021.6	COMPARE
scierc-E95-1021.9	scierc-E95-1021.8	RESULT
scierc-E95-1021.10	scierc-E95-1021.8	RESULT
scierc-E95-1021.9	scierc-E95-1021.10	COMPARE
scierc-E95-1021.10	scierc-E95-1021.11	USAGE
scierc-C92-1055.1	scierc-C92-1055.2	USAGE
scierc-C92-1055.6	scierc-C92-1055.7	USAGE
scierc-C92-1055.8	scierc-C92-1055.6	USAGE
scierc-C92-1055.14	scierc-C92-1055.13	RESULT
scierc-C92-1055.15	scierc-C92-1055.14	RESULT
scierc-E83-1021.2	scierc-E83-1021.3	USAGE
scierc-E83-1021.6	scierc-E83-1021.7	USAGE
scierc-E83-1021.8	scierc-E83-1021.9	USAGE
scierc-E83-1021.12	scierc-E83-1021.11	USAGE
scierc-E83-1021.13	scierc-E83-1021.16	COMPARE
scierc-E83-1021.14	scierc-E83-1021.13	MODEL-FEATURE
scierc-E83-1021.17	scierc-E83-1021.16	MODEL-FEATURE
scierc-W05-1308.1	scierc-W05-1308.3	USAGE
scierc-W05-1308.4	scierc-W05-1308.3	USAGE
scierc-W05-1308.8	scierc-W05-1308.7	USAGE
scierc-W05-1308.10	scierc-W05-1308.11	USAGE
scierc-W05-1308.13	scierc-W05-1308.12	COMPARE
scierc-P06-4011.1	scierc-P06-4011.2	USAGE
scierc-P06-4011.3	scierc-P06-4011.2	USAGE
scierc-P06-4011.8	scierc-P06-4011.7	USAGE
scierc-P06-4011.10	scierc-P06-4011.9	USAGE
scierc-P06-4011.12	scierc-P06-4011.13	USAGE
scierc-P06-4011.13	scierc-P06-4011.14	USAGE
scierc-P06-4011.15	scierc-P06-4011.16	USAGE
scierc-P06-4011.16	scierc-P06-4011.17	USAGE
scierc-P05-3030.1	scierc-P05-3030.2	USAGE
scierc-P05-3030.2	scierc-P05-3030.3	USAGE
scierc-N03-2025.1	scierc-N03-2025.2	USAGE
scierc-N03-2025.3	scierc-N03-2025.1	USAGE
scierc-N03-2025.4	scierc-N03-2025.1	USAGE
scierc-N03-2025.9	scierc-N03-2025.8	USAGE
scierc-N03-2025.10	scierc-N03-2025.11	USAGE
scierc-N03-2025.14	scierc-N03-2025.15	USAGE
scierc-P03-1002.2	scierc-P03-1002.1	USAGE
scierc-P03-1002.6	scierc-P03-1002.5	USAGE
scierc-P03-1002.7	scierc-P03-1002.5	USAGE
scierc-P03-1002.8	scierc-P03-1002.9	USAGE
scierc-A97-1028.1	scierc-A97-1028.2	USAGE
scierc-A97-1028.4	scierc-A97-1028.5	USAGE
scierc-A97-1028.5	scierc-A97-1028.6	USAGE
scierc-A97-1028.6	scierc-A97-1028.7	USAGE
scierc-H90-1060.3	scierc-H90-1060.2	USAGE
scierc-H90-1060.4	scierc-H90-1060.5	COMPARE
scierc-H90-1060.6	scierc-H90-1060.7	RESULT
scierc-H90-1060.6	scierc-H90-1060.8	RESULT
scierc-H90-1060.9	scierc-H90-1060.10	RESULT
scierc-H90-1060.13	scierc-H90-1060.14	RESULT
scierc-W04-2204.2	scierc-W04-2204.3	PART_WHOLE
scierc-W04-2204.5	scierc-W04-2204.4	USAGE
scierc-W04-2204.7	scierc-W04-2204.6	USAGE
scierc-W04-2204.9	scierc-W04-2204.8	RESULT
scierc-W04-2204.12	scierc-W04-2204.11	USAGE
scierc-W04-2204.14	scierc-W04-2204.13	USAGE
scierc-W04-2204.15	scierc-W04-2204.13	USAGE
scierc-W04-2204.16	scierc-W04-2204.13	USAGE
scierc-W04-2204.17	scierc-W04-2204.18	USAGE
scierc-P03-2036.1	scierc-P03-2036.2	USAGE
scierc-P03-2036.1	scierc-P03-2036.3	USAGE
scierc-P03-2036.2	scierc-P03-2036.3	COMPARE
scierc-P03-2036.4	scierc-P03-2036.6	USAGE
scierc-P03-2036.6	scierc-P03-2036.7	COMPARE
scierc-P03-2036.7	scierc-P03-2036.8	USAGE
scierc-P05-1067.2	scierc-P05-1067.1	USAGE
scierc-P05-1067.3	scierc-P05-1067.2	USAGE
scierc-P05-1067.5	scierc-P05-1067.4	USAGE
scierc-P05-1067.8	scierc-P05-1067.6	MODEL-FEATURE
scierc-P05-1067.9	scierc-P05-1067.10	USAGE
scierc-P05-1067.11	scierc-P05-1067.10	USAGE
scierc-P05-1067.12	scierc-P05-1067.13	USAGE
scierc-P05-1067.14	scierc-P05-1067.12	USAGE
scierc-P05-1067.15	scierc-P05-1067.16	USAGE
scierc-P05-1067.18	scierc-P05-1067.17	USAGE
scierc-P05-1067.19	scierc-P05-1067.20	COMPARE
scierc-P05-1067.21	scierc-P05-1067.20	USAGE
scierc-P05-1067.19	scierc-P05-1067.22	RESULT
scierc-P05-1067.20	scierc-P05-1067.22	RESULT
scierc-W06-1605.3	scierc-W06-1605.1	USAGE
scierc-W06-1605.6	scierc-W06-1605.8	USAGE
scierc-W06-1605.7	scierc-W06-1605.6	COMPARE
scierc-W06-1605.7	scierc-W06-1605.8	USAGE
scierc-W06-1605.12	scierc-W06-1605.11	RESULT
scierc-W06-1605.13	scierc-W06-1605.11	RESULT
scierc-W06-1605.13	scierc-W06-1605.12	COMPARE
scierc-A97-1021.4	scierc-A97-1021.7	USAGE
scierc-A97-1021.5	scierc-A97-1021.4	USAGE
scierc-A97-1021.6	scierc-A97-1021.4	USAGE
scierc-A97-1021.8	scierc-A97-1021.9	USAGE
scierc-A97-1021.10	scierc-A97-1021.11	USAGE
scierc-A97-1021.10	scierc-A97-1021.12	USAGE
scierc-P01-1007.1	scierc-P01-1007.2	USAGE
scierc-P01-1007.4	scierc-P01-1007.3	MODEL-FEATURE
scierc-P01-1007.5	scierc-P01-1007.7	RESULT
scierc-P01-1007.10	scierc-P01-1007.9	MODEL-FEATURE
scierc-P01-1007.11	scierc-P01-1007.12	USAGE
scierc-P01-1007.14	scierc-P01-1007.15	USAGE
scierc-P01-1007.17	scierc-P01-1007.16	USAGE
scierc-P01-1007.18	scierc-P01-1007.19	RESULT
scierc-H92-1003.1	scierc-H92-1003.2	USAGE
scierc-H92-1003.7	scierc-H92-1003.6	RESULT
scierc-W08-2122.2	scierc-W08-2122.1	USAGE
scierc-W08-2122.2	scierc-W08-2122.3	USAGE
scierc-W08-2122.3	scierc-W08-2122.4	USAGE
scierc-W08-2122.5	scierc-W08-2122.6	RESULT
scierc-W08-2122.7	scierc-W08-2122.6	RESULT
scierc-W08-2122.7	scierc-W08-2122.8	RESULT
scierc-W08-2122.7	scierc-W08-2122.9	RESULT
scierc-W08-2122.10	scierc-W08-2122.11	RESULT
scierc-W08-2122.10	scierc-W08-2122.12	RESULT
scierc-W08-2122.10	scierc-W08-2122.13	RESULT
scierc-W04-2703.3	scierc-W04-2703.4	USAGE
scierc-W04-2703.5	scierc-W04-2703.3	USAGE
scierc-W04-2703.6	scierc-W04-2703.9	USAGE
scierc-W04-2703.10	scierc-W04-2703.6	RESULT
scierc-W04-2703.7	scierc-W04-2703.6	USAGE
scierc-W04-2703.8	scierc-W04-2703.6	USAGE
scierc-W04-2703.12	scierc-W04-2703.11	MODEL-FEATURE
scierc-W04-2703.13	scierc-W04-2703.11	MODEL-FEATURE
scierc-P03-1068.1	scierc-P03-1068.2	USAGE
scierc-P03-1068.5	scierc-P03-1068.6	PART_WHOLE
scierc-P03-1068.8	scierc-P03-1068.10	MODEL-FEATURE
scierc-P03-1068.9	scierc-P03-1068.10	MODEL-FEATURE
scierc-I05-2048.3	scierc-I05-2048.4	COMPARE
scierc-I05-2048.5	scierc-I05-2048.6	USAGE
scierc-I05-2048.5	scierc-I05-2048.7	USAGE
scierc-I05-2048.11	scierc-I05-2048.13	USAGE
scierc-I05-2048.14	scierc-I05-2048.15	USAGE
scierc-I05-2048.16	scierc-I05-2048.18	USAGE
scierc-I05-2048.17	scierc-I05-2048.18	USAGE
scierc-P03-1050.1	scierc-P03-1050.2	USAGE
scierc-P03-1050.4	scierc-P03-1050.3	USAGE
scierc-P03-1050.6	scierc-P03-1050.5	USAGE
scierc-P03-1050.7	scierc-P03-1050.5	USAGE
scierc-P03-1050.9	scierc-P03-1050.10	USAGE
scierc-P03-1050.15	scierc-P03-1050.17	COMPARE
scierc-P03-1050.15	scierc-P03-1050.16	RESULT
scierc-P03-1050.17	scierc-P03-1050.16	RESULT
scierc-P03-1050.18	scierc-P03-1050.17	USAGE
scierc-P03-1050.19	scierc-P03-1050.17	USAGE
scierc-P03-1050.20	scierc-P03-1050.17	USAGE
scierc-P03-1050.21	scierc-P03-1050.17	USAGE
scierc-P03-1050.23	scierc-P03-1050.22	USAGE
scierc-P03-1050.22	scierc-P03-1050.24	RESULT
scierc-P03-1050.25	scierc-P03-1050.24	RESULT
scierc-N06-2009.2	scierc-N06-2009.3	USAGE
scierc-N06-2009.3	scierc-N06-2009.4	RESULT
scierc-N03-4004.2	scierc-N03-4004.1	USAGE
scierc-N03-4004.4	scierc-N03-4004.3	USAGE
scierc-C88-1007.1	scierc-C88-1007.2	USAGE
scierc-C88-1007.2	scierc-C88-1007.3	USAGE
scierc-C88-1007.4	scierc-C88-1007.5	USAGE
scierc-C88-1007.10	scierc-C88-1007.11	USAGE
scierc-C88-1007.10	scierc-C88-1007.12	USAGE
scierc-C88-2130.1	scierc-C88-2130.2	USAGE
scierc-C88-2130.3	scierc-C88-2130.4	PART_WHOLE
scierc-C88-2130.6	scierc-C88-2130.5	USAGE
scierc-H01-1070.1	scierc-H01-1070.4	USAGE
scierc-H01-1070.1	scierc-H01-1070.5	USAGE
scierc-H01-1070.2	scierc-H01-1070.1	USAGE
scierc-H01-1070.3	scierc-H01-1070.1	USAGE
scierc-H01-1070.7	scierc-H01-1070.6	USAGE
scierc-H01-1070.7	scierc-H01-1070.8	USAGE
scierc-H01-1070.9	scierc-H01-1070.11	USAGE
scierc-H01-1070.9	scierc-H01-1070.12	USAGE
scierc-H01-1070.9	scierc-H01-1070.10	RESULT
scierc-C90-3046.2	scierc-C90-3046.1	USAGE
scierc-C90-3046.3	scierc-C90-3046.4	USAGE
scierc-C90-3046.5	scierc-C90-3046.4	USAGE
scierc-C90-3046.8	scierc-C90-3046.6	PART_WHOLE
scierc-C90-3046.9	scierc-C90-3046.6	PART_WHOLE
scierc-C90-3046.10	scierc-C90-3046.8	MODEL-FEATURE
scierc-C90-3046.10	scierc-C90-3046.9	MODEL-FEATURE
scierc-P02-1060.1	scierc-P02-1060.3	USAGE
scierc-P02-1060.2	scierc-P02-1060.3	USAGE
scierc-P02-1060.3	scierc-P02-1060.4	USAGE
scierc-P02-1060.3	scierc-P02-1060.5	USAGE
scierc-P02-1060.13	scierc-P02-1060.14	RESULT
scierc-P02-1060.13	scierc-P02-1060.15	RESULT
scierc-H93-1076.1	scierc-H93-1076.2	PART_WHOLE
scierc-H93-1076.3	scierc-H93-1076.4	USAGE
scierc-H93-1076.8	scierc-H93-1076.6	USAGE
scierc-H93-1076.10	scierc-H93-1076.9	USAGE
scierc-H93-1076.11	scierc-H93-1076.10	USAGE
scierc-H93-1076.17	scierc-H93-1076.18	USAGE
scierc-E06-1045.1	scierc-E06-1045.3	USAGE
scierc-E06-1045.2	scierc-E06-1045.1	USAGE
scierc-E06-1045.3	scierc-E06-1045.4	PART_WHOLE
scierc-E06-1045.8	scierc-E06-1045.9	USAGE
scierc-E06-1045.9	scierc-E06-1045.10	USAGE
scierc-E06-1045.12	scierc-E06-1045.13	RESULT
scierc-A92-1027.1	scierc-A92-1027.2	USAGE
scierc-A92-1027.3	scierc-A92-1027.2	USAGE
scierc-A92-1027.13	scierc-A92-1027.12	USAGE
scierc-A92-1027.17	scierc-A92-1027.16	USAGE
scierc-A92-1027.17	scierc-A92-1027.18	COMPARE
scierc-A92-1027.17	scierc-A92-1027.19	MODEL-FEATURE
scierc-A92-1027.18	scierc-A92-1027.19	MODEL-FEATURE
scierc-A94-1037.1	scierc-A94-1037.2	USAGE
scierc-A94-1037.2	scierc-A94-1037.3	USAGE
scierc-A94-1037.6	scierc-A94-1037.7	USAGE
scierc-A94-1037.8	scierc-A94-1037.7	USAGE
scierc-A94-1037.9	scierc-A94-1037.7	USAGE
scierc-A94-1037.10	scierc-A94-1037.7	USAGE
scierc-A94-1037.13	scierc-A94-1037.12	USAGE
scierc-P05-1032.1	scierc-P05-1032.2	USAGE
scierc-P05-1032.1	scierc-P05-1032.3	USAGE
scierc-P05-1032.8	scierc-P05-1032.9	PART_WHOLE
scierc-P05-1032.10	scierc-P05-1032.11	RESULT
scierc-P05-1032.10	scierc-P05-1032.12	RESULT
scierc-H94-1102.1	scierc-H94-1102.2	USAGE
scierc-H94-1102.2	scierc-H94-1102.3	USAGE
scierc-H94-1102.5	scierc-H94-1102.6	USAGE
scierc-H94-1102.7	scierc-H94-1102.8	USAGE
scierc-H94-1102.9	scierc-H94-1102.12	USAGE
scierc-H94-1102.9	scierc-H94-1102.15	USAGE
scierc-H94-1102.10	scierc-H94-1102.12	USAGE
scierc-H94-1102.10	scierc-H94-1102.15	USAGE
scierc-H94-1102.11	scierc-H94-1102.12	USAGE
scierc-H94-1102.11	scierc-H94-1102.15	USAGE
scierc-H94-1102.12	scierc-H94-1102.14	USAGE
scierc-H94-1102.13	scierc-H94-1102.15	USAGE
scierc-H94-1102.13	scierc-H94-1102.14	RESULT
scierc-H05-1012.2	scierc-H05-1012.1	USAGE
scierc-H05-1012.3	scierc-H05-1012.1	USAGE
scierc-H05-1012.4	scierc-H05-1012.5	USAGE
scierc-H05-1012.7	scierc-H05-1012.8	USAGE
scierc-H05-1012.7	scierc-H05-1012.9	USAGE
scierc-H05-1012.10	scierc-H05-1012.11	USAGE
scierc-H05-1012.12	scierc-H05-1012.13	COMPARE
scierc-N03-3010.1	scierc-N03-3010.2	USAGE
scierc-N03-3010.2	scierc-N03-3010.3	USAGE
scierc-N03-3010.5	scierc-N03-3010.4	USAGE
scierc-N03-3010.6	scierc-N03-3010.4	USAGE
scierc-N03-3010.7	scierc-N03-3010.8	USAGE
scierc-C80-1039.4	scierc-C80-1039.6	USAGE
scierc-C80-1039.5	scierc-C80-1039.6	USAGE
scierc-I05-5009.3	scierc-I05-5009.1	RESULT
scierc-I05-5009.2	scierc-I05-5009.1	USAGE
scierc-I05-5009.9	scierc-I05-5009.8	RESULT
scierc-I05-5009.10	scierc-I05-5009.9	USAGE
scierc-P02-1059.1	scierc-P02-1059.3	USAGE
scierc-P02-1059.2	scierc-P02-1059.3	USAGE
scierc-P02-1059.5	scierc-P02-1059.4	MODEL-FEATURE
scierc-P02-1059.8	scierc-P02-1059.7	USAGE
scierc-P05-2008.2	scierc-P05-2008.3	USAGE
scierc-P05-2008.6	scierc-P05-2008.5	MODEL-FEATURE
scierc-J87-3001.2	scierc-J87-3001.1	USAGE
scierc-J87-3001.4	scierc-J87-3001.3	PART_WHOLE
scierc-J87-3001.9	scierc-J87-3001.8	USAGE
scierc-J87-3001.9	scierc-J87-3001.10	USAGE
scierc-J87-3001.12	scierc-J87-3001.11	USAGE
scierc-J87-3001.14	scierc-J87-3001.15	MODEL-FEATURE
scierc-I05-3022.2	scierc-I05-3022.1	USAGE
scierc-I05-3022.2	scierc-I05-3022.3	USAGE
scierc-I05-3022.2	scierc-I05-3022.4	USAGE
scierc-P05-3025.1	scierc-P05-3025.2	USAGE
scierc-P05-3025.3	scierc-P05-3025.4	USAGE
scierc-P05-3025.4	scierc-P05-3025.5	USAGE
scierc-P05-3025.7	scierc-P05-3025.8	COMPARE
scierc-P05-3025.9	scierc-P05-3025.10	USAGE
scierc-C86-1021.1	scierc-C86-1021.2	USAGE
scierc-C86-1021.5	scierc-C86-1021.7	USAGE
scierc-C86-1021.6	scierc-C86-1021.5	USAGE
scierc-C86-1021.8	scierc-C86-1021.9	PART_WHOLE
scierc-C86-1021.13	scierc-C86-1021.14	PART_WHOLE
scierc-C86-1021.16	scierc-C86-1021.15	PART_WHOLE
scierc-C86-1021.17	scierc-C86-1021.15	PART_WHOLE
scierc-C86-1021.18	scierc-C86-1021.15	PART_WHOLE
scierc-C86-1021.19	scierc-C86-1021.15	PART_WHOLE
scierc-C86-1021.20	scierc-C86-1021.21	PART_WHOLE
scierc-C92-1052.2	scierc-C92-1052.3	USAGE
scierc-C92-1052.4	scierc-C92-1052.3	USAGE
scierc-C92-1052.6	scierc-C92-1052.5	USAGE
scierc-C02-1071.2	scierc-C02-1071.1	USAGE
scierc-C02-1071.4	scierc-C02-1071.5	PART_WHOLE
scierc-C02-1071.5	scierc-C02-1071.3	USAGE
scierc-C02-1071.6	scierc-C02-1071.8	USAGE
scierc-C02-1071.6	scierc-C02-1071.7	RESULT
scierc-C02-1071.6	scierc-C02-1071.9	RESULT
scierc-C02-1071.6	scierc-C02-1071.10	RESULT
scierc-A92-1010.2	scierc-A92-1010.1	USAGE
scierc-A92-1010.4	scierc-A92-1010.5	USAGE
scierc-P03-1058.2	scierc-P03-1058.3	USAGE
scierc-P03-1058.4	scierc-P03-1058.5	USAGE
scierc-P03-1058.4	scierc-P03-1058.7	USAGE
scierc-P03-1058.6	scierc-P03-1058.5	USAGE
scierc-P03-1058.7	scierc-P03-1058.8	PART_WHOLE
scierc-P03-1058.9	scierc-P03-1058.10	USAGE
scierc-P03-1058.14	scierc-P03-1058.13	MODEL-FEATURE
scierc-P03-1058.15	scierc-P03-1058.16	MODEL-FEATURE
scierc-E95-1036.2	scierc-E95-1036.1	PART_WHOLE
scierc-E95-1036.3	scierc-E95-1036.1	USAGE
scierc-E95-1036.6	scierc-E95-1036.7	PART_WHOLE
scierc-E95-1036.11	scierc-E95-1036.8	USAGE
scierc-E95-1036.13	scierc-E95-1036.14	USAGE
scierc-E95-1036.15	scierc-E95-1036.14	USAGE
scierc-E95-1036.16	scierc-E95-1036.17	USAGE
scierc-E95-1036.18	scierc-E95-1036.16	USAGE
scierc-P06-1112.1	scierc-P06-1112.2	USAGE
scierc-P06-1112.3	scierc-P06-1112.4	USAGE
scierc-P06-1112.6	scierc-P06-1112.7	PART_WHOLE
scierc-P06-1112.8	scierc-P06-1112.9	PART_WHOLE
scierc-P06-1112.10	scierc-P06-1112.11	COMPARE
scierc-P06-1112.10	scierc-P06-1112.12	RESULT
scierc-P06-1112.11	scierc-P06-1112.12	RESULT
scierc-A92-1023.2	scierc-A92-1023.3	USAGE
scierc-A92-1023.9	scierc-A92-1023.8	RESULT
scierc-A92-1023.12	scierc-A92-1023.11	RESULT
scierc-A92-1023.17	scierc-A92-1023.16	RESULT
scierc-A92-1023.20	scierc-A92-1023.19	USAGE
scierc-C90-3007.2	scierc-C90-3007.1	USAGE
scierc-C90-3007.3	scierc-C90-3007.4	USAGE
scierc-A97-1050.1	scierc-A97-1050.2	USAGE
scierc-A97-1050.1	scierc-A97-1050.3	USAGE
scierc-A97-1050.4	scierc-A97-1050.5	USAGE
scierc-W04-1307.1	scierc-W04-1307.2	USAGE
scierc-W04-1307.1	scierc-W04-1307.3	USAGE
scierc-W04-1307.5	scierc-W04-1307.4	USAGE
scierc-W04-1307.6	scierc-W04-1307.4	USAGE
scierc-N01-1003.3	scierc-N01-1003.2	PART_WHOLE
scierc-N01-1003.4	scierc-N01-1003.5	USAGE
scierc-N01-1003.8	scierc-N01-1003.9	USAGE
scierc-N01-1003.10	scierc-N01-1003.11	USAGE
scierc-N01-1003.12	scierc-N01-1003.10	USAGE
scierc-N01-1003.13	scierc-N01-1003.14	USAGE
scierc-N01-1003.16	scierc-N01-1003.15	USAGE
scierc-N01-1003.17	scierc-N01-1003.18	USAGE
scierc-N01-1003.18	scierc-N01-1003.19	COMPARE
scierc-H92-1036.1	scierc-H92-1036.2	USAGE
scierc-H92-1036.6	scierc-H92-1036.7	USAGE
scierc-H92-1036.8	scierc-H92-1036.9	USAGE
scierc-H92-1036.15	scierc-H92-1036.14	RESULT
scierc-C94-1088.2	scierc-C94-1088.3	COMPARE
scierc-C94-1088.6	scierc-C94-1088.5	MODEL-FEATURE
scierc-C94-1088.7	scierc-C94-1088.5	MODEL-FEATURE
scierc-C94-1088.9	scierc-C94-1088.8	USAGE
scierc-N03-1001.1	scierc-N03-1001.2	USAGE
scierc-N03-1001.4	scierc-N03-1001.7	USAGE
scierc-N03-1001.5	scierc-N03-1001.4	PART_WHOLE
scierc-N03-1001.6	scierc-N03-1001.4	PART_WHOLE
scierc-N03-1001.8	scierc-N03-1001.4	USAGE
scierc-N03-1001.9	scierc-N03-1001.8	USAGE
scierc-N03-1001.11	scierc-N03-1001.10	PART_WHOLE
scierc-N03-1001.11	scierc-N03-1001.12	USAGE
scierc-N03-1001.11	scierc-N03-1001.13	USAGE
scierc-N03-1001.17	scierc-N03-1001.16	RESULT
scierc-N03-1001.17	scierc-N03-1001.18	RESULT
scierc-E93-1043.1	scierc-E93-1043.2	USAGE
scierc-E93-1043.4	scierc-E93-1043.3	USAGE
scierc-E93-1043.6	scierc-E93-1043.5	USAGE
scierc-E93-1043.8	scierc-E93-1043.7	MODEL-FEATURE
scierc-E93-1043.13	scierc-E93-1043.12	USAGE
scierc-E93-1043.12	scierc-E93-1043.14	RESULT
scierc-P08-2034.5	scierc-P08-2034.8	USAGE
scierc-P08-2034.6	scierc-P08-2034.8	USAGE
scierc-P08-2034.10	scierc-P08-2034.11	USAGE
scierc-P08-2034.12	scierc-P08-2034.13	COMPARE
scierc-P08-2034.12	scierc-P08-2034.14	RESULT
scierc-P08-2034.13	scierc-P08-2034.14	RESULT
scierc-P06-1052.1	scierc-P06-1052.2	USAGE
scierc-P06-1052.3	scierc-P06-1052.4	USAGE
scierc-P06-1052.6	scierc-P06-1052.5	USAGE
scierc-P06-1052.7	scierc-P06-1052.8	USAGE
scierc-P06-1052.9	scierc-P06-1052.8	USAGE
scierc-P06-1052.10	scierc-P06-1052.11	USAGE
scierc-P06-1052.12	scierc-P06-1052.11	USAGE
scierc-P06-1052.14	scierc-P06-1052.15	USAGE
scierc-W02-1403.5	scierc-W02-1403.4	USAGE
scierc-W02-1403.9	scierc-W02-1403.10	COMPARE
scierc-W02-1403.10	scierc-W02-1403.11	RESULT
scierc-N03-2006.2	scierc-N03-2006.1	USAGE
scierc-N03-2006.3	scierc-N03-2006.1	USAGE
scierc-N03-2006.4	scierc-N03-2006.1	USAGE
scierc-N03-2006.5	scierc-N03-2006.4	USAGE
scierc-N03-2006.7	scierc-N03-2006.10	USAGE
scierc-N03-2006.11	scierc-N03-2006.7	RESULT
scierc-I05-2014.2	scierc-I05-2014.1	RESULT
scierc-I05-2014.5	scierc-I05-2014.6	USAGE
scierc-I05-2014.11	scierc-I05-2014.12	USAGE
scierc-I05-2014.11	scierc-I05-2014.13	USAGE
scierc-I05-2014.14	scierc-I05-2014.15	USAGE
scierc-I05-2014.14	scierc-I05-2014.16	USAGE
scierc-I05-2014.18	scierc-I05-2014.17	RESULT
scierc-I05-2014.19	scierc-I05-2014.17	RESULT
scierc-I05-2014.18	scierc-I05-2014.19	COMPARE
scierc-E89-1040.2	scierc-E89-1040.1	USAGE
scierc-E89-1040.4	scierc-E89-1040.5	PART_WHOLE
scierc-E89-1040.8	scierc-E89-1040.9	USAGE
scierc-E89-1040.10	scierc-E89-1040.11	USAGE
scierc-P04-2010.1	scierc-P04-2010.2	USAGE
scierc-P04-2010.5	scierc-P04-2010.6	COMPARE
scierc-P04-2010.7	scierc-P04-2010.8	USAGE
scierc-P04-2010.7	scierc-P04-2010.9	USAGE
scierc-P04-2010.8	scierc-P04-2010.9	PART_WHOLE
scierc-P04-2010.10	scierc-P04-2010.7	USAGE
scierc-P04-2010.10	scierc-P04-2010.11	USAGE
scierc-P04-2010.12	scierc-P04-2010.13	RESULT
scierc-P04-2010.13	scierc-P04-2010.15	COMPARE
scierc-P04-2010.14	scierc-P04-2010.15	USAGE
scierc-P04-2010.14	scierc-P04-2010.16	USAGE
scierc-P06-2067.1	scierc-P06-2067.2	USAGE
scierc-P06-2067.1	scierc-P06-2067.4	USAGE
scierc-P06-2067.5	scierc-P06-2067.4	USAGE
scierc-P06-2067.6	scierc-P06-2067.8	USAGE
scierc-P06-2067.6	scierc-P06-2067.7	RESULT
scierc-P06-2067.10	scierc-P06-2067.12	USAGE
scierc-P06-2067.10	scierc-P06-2067.11	RESULT
scierc-P06-2067.12	scierc-P06-2067.13	PART_WHOLE
scierc-P06-2067.14	scierc-P06-2067.15	USAGE
scierc-P06-2067.14	scierc-P06-2067.17	USAGE
scierc-P06-2067.15	scierc-P06-2067.16	USAGE
scierc-P06-2067.16	scierc-P06-2067.17	COMPARE
scierc-P06-2067.18	scierc-P06-2067.19	USAGE
scierc-P06-2067.18	scierc-P06-2067.20	USAGE
scierc-P06-2067.25	scierc-P06-2067.26	PART_WHOLE
scierc-P06-2067.26	scierc-P06-2067.24	USAGE
scierc-P05-1058.1	scierc-P05-1058.2	USAGE
scierc-P05-1058.3	scierc-P05-1058.5	USAGE
scierc-P05-1058.4	scierc-P05-1058.3	USAGE
scierc-P05-1058.7	scierc-P05-1058.6	USAGE
scierc-P05-1058.8	scierc-P05-1058.6	USAGE
scierc-P05-1058.9	scierc-P05-1058.10	USAGE
scierc-P05-1058.11	scierc-P05-1058.12	USAGE
scierc-P05-1058.11	scierc-P05-1058.16	COMPARE
scierc-P05-1058.11	scierc-P05-1058.13	RESULT
scierc-P05-1058.11	scierc-P05-1058.14	RESULT
scierc-P05-1058.11	scierc-P05-1058.15	RESULT
scierc-P05-1058.16	scierc-P05-1058.15	RESULT
scierc-P06-2001.1	scierc-P06-2001.2	USAGE
scierc-P06-2001.2	scierc-P06-2001.3	PART_WHOLE
scierc-P06-2001.3	scierc-P06-2001.4	USAGE
scierc-P06-2001.5	scierc-P06-2001.6	RESULT
scierc-P06-2001.5	scierc-P06-2001.7	RESULT
scierc-P06-2001.8	scierc-P06-2001.11	USAGE
scierc-P06-2001.8	scierc-P06-2001.9	RESULT
scierc-P06-2001.8	scierc-P06-2001.10	RESULT
scierc-L08-1050.1	scierc-L08-1050.2	USAGE
scierc-L08-1050.3	scierc-L08-1050.2	MODEL-FEATURE
scierc-L08-1050.5	scierc-L08-1050.4	USAGE
scierc-L08-1050.6	scierc-L08-1050.4	USAGE
scierc-L08-1050.7	scierc-L08-1050.8	PART_WHOLE
scierc-L08-1050.9	scierc-L08-1050.10	USAGE
scierc-L08-1050.9	scierc-L08-1050.11	USAGE
scierc-L08-1050.13	scierc-L08-1050.12	COMPARE
scierc-L08-1050.12	scierc-L08-1050.14	RESULT
scierc-L08-1050.13	scierc-L08-1050.14	RESULT
scierc-E85-1037.1	scierc-E85-1037.2	USAGE
scierc-E85-1037.4	scierc-E85-1037.5	USAGE
scierc-E85-1037.6	scierc-E85-1037.7	USAGE
scierc-E85-1037.12	scierc-E85-1037.11	USAGE
scierc-E06-1018.1	scierc-E06-1018.2	USAGE
scierc-E06-1018.6	scierc-E06-1018.5	USAGE
scierc-E06-1018.7	scierc-E06-1018.8	COMPARE
scierc-E06-1018.7	scierc-E06-1018.9	USAGE
scierc-E06-1018.8	scierc-E06-1018.9	USAGE
scierc-E06-1018.10	scierc-E06-1018.11	USAGE
scierc-E06-1018.12	scierc-E06-1018.10	USAGE
scierc-E06-1018.14	scierc-E06-1018.13	USAGE
scierc-E06-1018.17	scierc-E06-1018.16	RESULT
scierc-E06-1018.18	scierc-E06-1018.19	USAGE
scierc-N06-1018.5	scierc-N06-1018.4	MODEL-FEATURE
scierc-N06-1018.7	scierc-N06-1018.6	MODEL-FEATURE
scierc-N06-1018.12	scierc-N06-1018.13	COMPARE
scierc-I05-6010.5	scierc-I05-6010.7	USAGE
scierc-I05-6010.8	scierc-I05-6010.7	USAGE
scierc-I05-6010.10	scierc-I05-6010.9	USAGE
scierc-I05-6010.11	scierc-I05-6010.12	USAGE
scierc-I05-6010.15	scierc-I05-6010.13	USAGE
scierc-C04-1024.1	scierc-C04-1024.2	USAGE
scierc-C04-1024.3	scierc-C04-1024.4	USAGE
scierc-C04-1024.4	scierc-C04-1024.5	USAGE
scierc-C04-1024.7	scierc-C04-1024.6	USAGE
scierc-H92-1045.3	scierc-H92-1045.4	RESULT
scierc-H92-1045.7	scierc-H92-1045.6	USAGE
scierc-H92-1045.17	scierc-H92-1045.16	RESULT
scierc-E93-1004.1	scierc-E93-1004.2	USAGE
scierc-E93-1004.3	scierc-E93-1004.4	USAGE
scierc-E93-1004.5	scierc-E93-1004.6	USAGE
scierc-E93-1004.7	scierc-E93-1004.8	USAGE
scierc-N03-1018.4	scierc-N03-1018.5	USAGE
scierc-N03-1018.4	scierc-N03-1018.6	USAGE
scierc-N03-1018.6	scierc-N03-1018.5	PART_WHOLE
scierc-N03-1018.9	scierc-N03-1018.10	USAGE
scierc-N03-1018.12	scierc-N03-1018.11	USAGE
scierc-N03-1018.13	scierc-N03-1018.14	RESULT
scierc-N03-1018.13	scierc-N03-1018.15	RESULT
scierc-N03-1018.16	scierc-N03-1018.15	USAGE
scierc-J97-1004.1	scierc-J97-1004.3	USAGE
scierc-J97-1004.5	scierc-J97-1004.4	USAGE
scierc-J97-1004.6	scierc-J97-1004.7	USAGE
scierc-J97-1004.8	scierc-J97-1004.6	USAGE
scierc-J97-1004.9	scierc-J97-1004.8	MODEL-FEATURE
scierc-J97-1004.10	scierc-J97-1004.8	MODEL-FEATURE
scierc-J97-1004.11	scierc-J97-1004.8	MODEL-FEATURE
scierc-J97-1004.14	scierc-J97-1004.13	RESULT
scierc-E99-1038.2	scierc-E99-1038.1	MODEL-FEATURE
scierc-E99-1038.12	scierc-E99-1038.13	USAGE
scierc-E99-1038.13	scierc-E99-1038.14	PART_WHOLE
scierc-P80-1004.3	scierc-P80-1004.4	USAGE
scierc-P80-1004.5	scierc-P80-1004.4	USAGE
scierc-P80-1004.7	scierc-P80-1004.6	PART_WHOLE
scierc-P80-1004.8	scierc-P80-1004.6	PART_WHOLE
scierc-P80-1004.9	scierc-P80-1004.6	PART_WHOLE
scierc-P80-1004.10	scierc-P80-1004.6	PART_WHOLE
scierc-P80-1004.11	scierc-P80-1004.12	USAGE
scierc-P80-1004.14	scierc-P80-1004.12	USAGE
scierc-I08-1043.2	scierc-I08-1043.1	USAGE
scierc-I08-1043.3	scierc-I08-1043.1	USAGE
scierc-I08-1043.4	scierc-I08-1043.3	USAGE
scierc-I08-1043.5	scierc-I08-1043.3	USAGE
scierc-I08-1043.7	scierc-I08-1043.6	USAGE
scierc-I08-1043.9	scierc-I08-1043.10	USAGE
scierc-I08-1043.11	scierc-I08-1043.9	USAGE
scierc-I08-1043.12	scierc-I08-1043.13	USAGE
scierc-I08-1043.13	scierc-I08-1043.14	USAGE
scierc-I08-1043.16	scierc-I08-1043.17	USAGE
scierc-I08-1043.16	scierc-I08-1043.18	RESULT
scierc-I08-1043.22	scierc-I08-1043.21	USAGE
scierc-I08-1043.23	scierc-I08-1043.21	USAGE
scierc-I08-1043.21	scierc-I08-1043.24	RESULT
scierc-M91-1029.2	scierc-M91-1029.6	USAGE
scierc-M91-1029.3	scierc-M91-1029.2	PART_WHOLE
scierc-M91-1029.4	scierc-M91-1029.2	PART_WHOLE
scierc-M91-1029.5	scierc-M91-1029.2	PART_WHOLE
scierc-M91-1029.6	scierc-M91-1029.7	USAGE
scierc-M91-1029.8	scierc-M91-1029.9	USAGE
scierc-M91-1029.11	scierc-M91-1029.10	USAGE
scierc-M91-1029.13	scierc-M91-1029.14	USAGE
scierc-M91-1029.13	scierc-M91-1029.15	USAGE
scierc-M91-1029.13	scierc-M91-1029.16	USAGE
scierc-M91-1029.17	scierc-M91-1029.16	MODEL-FEATURE
scierc-M91-1029.20	scierc-M91-1029.13	USAGE
scierc-M91-1029.21	scierc-M91-1029.13	USAGE
scierc-M91-1029.22	scierc-M91-1029.13	USAGE
scierc-M91-1029.23	scierc-M91-1029.13	USAGE
scierc-H94-1064.2	scierc-H94-1064.3	RESULT
scierc-H94-1064.2	scierc-H94-1064.4	RESULT
scierc-H94-1064.6	scierc-H94-1064.5	RESULT
scierc-H94-1064.8	scierc-H94-1064.7	USAGE
scierc-H94-1064.8	scierc-H94-1064.10	USAGE
scierc-H94-1064.9	scierc-H94-1064.10	USAGE
scierc-H94-1064.11	scierc-H94-1064.7	USAGE
scierc-H94-1064.11	scierc-H94-1064.13	USAGE
scierc-H94-1064.11	scierc-H94-1064.12	RESULT
scierc-H94-1064.15	scierc-H94-1064.14	USAGE
scierc-H94-1064.16	scierc-H94-1064.14	USAGE
scierc-H94-1064.18	scierc-H94-1064.17	USAGE
scierc-H94-1064.21	scierc-H94-1064.20	USAGE
scierc-H94-1064.22	scierc-H94-1064.20	USAGE
scierc-H94-1064.23	scierc-H94-1064.20	USAGE
scierc-H94-1064.24	scierc-H94-1064.20	USAGE
scierc-C04-1058.1	scierc-C04-1058.5	USAGE
scierc-C04-1058.10	scierc-C04-1058.11	COMPARE
scierc-E89-1006.3	scierc-E89-1006.2	USAGE
scierc-E89-1006.4	scierc-E89-1006.5	USAGE
scierc-E89-1006.7	scierc-E89-1006.6	USAGE
scierc-E89-1006.8	scierc-E89-1006.9	USAGE
scierc-E89-1006.12	scierc-E89-1006.11	USAGE
scierc-E89-1006.13	scierc-E89-1006.11	USAGE
scierc-E89-1006.15	scierc-E89-1006.14	PART_WHOLE
scierc-E89-1006.16	scierc-E89-1006.14	PART_WHOLE
scierc-E89-1006.17	scierc-E89-1006.14	PART_WHOLE
scierc-E89-1006.18	scierc-E89-1006.14	PART_WHOLE
scierc-E89-1006.22	scierc-E89-1006.21	USAGE
scierc-E89-1006.22	scierc-E89-1006.23	COMPARE
scierc-C04-1068.1	scierc-C04-1068.2	PART_WHOLE
scierc-C04-1068.3	scierc-C04-1068.4	MODEL-FEATURE
scierc-C04-1068.7	scierc-C04-1068.8	RESULT
scierc-C04-1068.7	scierc-C04-1068.9	RESULT
scierc-C04-1068.7	scierc-C04-1068.9	RESULT
scierc-C04-1192.1	scierc-C04-1192.2	USAGE
scierc-C04-1192.3	scierc-C04-1192.1	USAGE
scierc-C04-1192.4	scierc-C04-1192.5	USAGE
scierc-C04-1192.4	scierc-C04-1192.6	USAGE
scierc-C04-1192.7	scierc-C04-1192.4	USAGE
scierc-C04-1192.8	scierc-C04-1192.4	USAGE
scierc-C04-1192.14	scierc-C04-1192.15	USAGE
scierc-E91-1050.2	scierc-E91-1050.3	USAGE
scierc-E91-1050.4	scierc-E91-1050.3	USAGE
scierc-E91-1050.5	scierc-E91-1050.2	COMPARE
scierc-E91-1050.7	scierc-E91-1050.6	MODEL-FEATURE
scierc-H89-2066.1	scierc-H89-2066.3	USAGE
scierc-H89-2066.2	scierc-H89-2066.3	USAGE
scierc-H89-2066.5	scierc-H89-2066.7	USAGE
scierc-H89-2066.6	scierc-H89-2066.7	USAGE
scierc-H89-2066.10	scierc-H89-2066.9	USAGE
scierc-H89-2066.10	scierc-H89-2066.11	USAGE
scierc-H89-2066.11	scierc-H89-2066.9	USAGE
scierc-H89-2066.12	scierc-H89-2066.14	USAGE
scierc-H89-2066.13	scierc-H89-2066.14	USAGE
scierc-C04-1080.2	scierc-C04-1080.3	RESULT
scierc-C04-1080.4	scierc-C04-1080.5	USAGE
scierc-C04-1080.7	scierc-C04-1080.6	RESULT
scierc-C04-1080.10	scierc-C04-1080.11	RESULT
scierc-C04-1022.2	scierc-C04-1022.3	USAGE
scierc-C04-1022.5	scierc-C04-1022.4	USAGE
scierc-C04-1022.10	scierc-C04-1022.12	COMPARE
scierc-C04-1022.11	scierc-C04-1022.10	USAGE
scierc-C04-1022.12	scierc-C04-1022.13	USAGE
scierc-P03-1033.1	scierc-P03-1033.2	USAGE
scierc-P03-1033.1	scierc-P03-1033.3	PART_WHOLE
scierc-P03-1033.4	scierc-P03-1033.5	COMPARE
scierc-P03-1033.8	scierc-P03-1033.7	USAGE
scierc-P03-1033.9	scierc-P03-1033.8	USAGE
scierc-P03-1033.10	scierc-P03-1033.9	USAGE
scierc-P03-1033.12	scierc-P03-1033.14	USAGE
scierc-P03-1033.13	scierc-P03-1033.12	USAGE
scierc-P06-2059.1	scierc-P06-2059.2	USAGE
scierc-P06-2059.3	scierc-P06-2059.1	USAGE
scierc-P06-2059.5	scierc-P06-2059.6	USAGE
scierc-P06-2059.8	scierc-P06-2059.7	USAGE
scierc-P06-2059.9	scierc-P06-2059.7	USAGE
scierc-P05-1074.1	scierc-P05-1074.2	USAGE
scierc-P05-1074.4	scierc-P05-1074.3	USAGE
scierc-P05-1074.5	scierc-P05-1074.6	USAGE
scierc-P05-1074.9	scierc-P05-1074.10	PART_WHOLE
scierc-P05-1074.11	scierc-P05-1074.9	USAGE
scierc-P05-1074.13	scierc-P05-1074.12	USAGE
scierc-P05-1074.14	scierc-P05-1074.15	RESULT
scierc-P05-1074.17	scierc-P05-1074.16	RESULT
scierc-P05-1074.17	scierc-P05-1074.18	PART_WHOLE
scierc-E83-1029.1	scierc-E83-1029.2	USAGE
scierc-E83-1029.3	scierc-E83-1029.4	PART_WHOLE
scierc-E83-1029.5	scierc-E83-1029.3	PART_WHOLE
scierc-E83-1029.6	scierc-E83-1029.5	USAGE
scierc-E83-1029.7	scierc-E83-1029.3	PART_WHOLE
scierc-E83-1029.8	scierc-E83-1029.7	USAGE
scierc-E83-1029.9	scierc-E83-1029.3	PART_WHOLE
scierc-L08-1110.1	scierc-L08-1110.2	USAGE
scierc-L08-1110.5	scierc-L08-1110.4	USAGE
scierc-L08-1110.6	scierc-L08-1110.4	USAGE
scierc-L08-1110.9	scierc-L08-1110.10	USAGE
scierc-L08-1110.11	scierc-L08-1110.9	USAGE
scierc-L08-1110.13	scierc-L08-1110.14	USAGE
scierc-L08-1110.14	scierc-L08-1110.15	PART_WHOLE
scierc-L08-1110.18	scierc-L08-1110.19	COMPARE
scierc-L08-1110.20	scierc-L08-1110.21	PART_WHOLE
scierc-L08-1154.2	scierc-L08-1154.1	MODEL-FEATURE
scierc-L08-1154.5	scierc-L08-1154.6	USAGE
scierc-L08-1154.7	scierc-L08-1154.5	USAGE
scierc-L08-1154.8	scierc-L08-1154.9	COMPARE
scierc-L08-1154.14	scierc-L08-1154.15	USAGE
scierc-L08-1154.17	scierc-L08-1154.16	RESULT
scierc-L08-1154.19	scierc-L08-1154.21	USAGE
scierc-H05-2007.1	scierc-H05-2007.2	USAGE
scierc-H05-2007.3	scierc-H05-2007.1	USAGE
scierc-H05-2007.4	scierc-H05-2007.5	PART_WHOLE
scierc-H05-2007.5	scierc-H05-2007.6	USAGE
scierc-H05-2007.7	scierc-H05-2007.8	USAGE
scierc-H05-1117.3	scierc-H05-1117.1	RESULT
scierc-H05-1117.4	scierc-H05-1117.1	RESULT
scierc-H05-1117.6	scierc-H05-1117.5	USAGE
scierc-H05-1117.6	scierc-H05-1117.8	USAGE
scierc-H05-1117.11	scierc-H05-1117.9	RESULT
scierc-H05-1117.13	scierc-H05-1117.9	RESULT
scierc-H05-1117.14	scierc-H05-1117.9	RESULT
scierc-H05-1117.11	scierc-H05-1117.10	USAGE
scierc-H05-1117.13	scierc-H05-1117.14	COMPARE
scierc-H01-1055.1	scierc-H01-1055.2	USAGE
scierc-H01-1055.6	scierc-H01-1055.7	PART_WHOLE
scierc-H01-1055.7	scierc-H01-1055.8	COMPARE
scierc-H01-1055.9	scierc-H01-1055.10	USAGE
scierc-H01-1055.12	scierc-H01-1055.11	USAGE
scierc-C90-2032.1	scierc-C90-2032.2	USAGE
scierc-C90-2032.5	scierc-C90-2032.4	USAGE
scierc-C90-2032.5	scierc-C90-2032.6	COMPARE
scierc-C90-2032.7	scierc-C90-2032.8	MODEL-FEATURE
scierc-C00-1054.2	scierc-C00-1054.1	USAGE
scierc-C00-1054.3	scierc-C00-1054.4	USAGE
scierc-C00-1054.5	scierc-C00-1054.4	USAGE
scierc-C00-1054.5	scierc-C00-1054.6	USAGE
scierc-C00-1054.10	scierc-C00-1054.11	USAGE
scierc-C00-1054.12	scierc-C00-1054.11	USAGE
scierc-C00-1054.13	scierc-C00-1054.12	USAGE
scierc-C00-1054.14	scierc-C00-1054.17	USAGE
scierc-H89-1027.4	scierc-H89-1027.3	USAGE
scierc-H89-1027.5	scierc-H89-1027.6	USAGE
scierc-H89-1027.7	scierc-H89-1027.6	USAGE
scierc-H89-1027.11	scierc-H89-1027.10	USAGE
scierc-H91-1067.1	scierc-H91-1067.2	RESULT
scierc-E91-1043.2	scierc-E91-1043.1	USAGE
scierc-E91-1043.3	scierc-E91-1043.1	USAGE
scierc-E91-1043.8	scierc-E91-1043.7	USAGE
scierc-P03-1030.1	scierc-P03-1030.2	USAGE
scierc-P03-1030.5	scierc-P03-1030.3	USAGE
scierc-P03-1030.5	scierc-P03-1030.4	USAGE
scierc-P03-1030.8	scierc-P03-1030.6	RESULT
scierc-P03-1030.8	scierc-P03-1030.7	RESULT
scierc-P03-1030.10	scierc-P03-1030.9	PART_WHOLE
scierc-P03-1030.11	scierc-P03-1030.9	PART_WHOLE
scierc-P03-1030.12	scierc-P03-1030.9	PART_WHOLE
scierc-C04-1112.1	scierc-C04-1112.2	USAGE
scierc-C04-1112.3	scierc-C04-1112.1	PART_WHOLE
scierc-C04-1112.4	scierc-C04-1112.1	PART_WHOLE
scierc-C04-1112.5	scierc-C04-1112.1	PART_WHOLE
scierc-C04-1112.6	scierc-C04-1112.8	COMPARE
scierc-C04-1112.7	scierc-C04-1112.6	USAGE
scierc-C04-1112.11	scierc-C04-1112.12	MODEL-FEATURE
scierc-C04-1112.15	scierc-C04-1112.17	COMPARE
scierc-C04-1112.15	scierc-C04-1112.16	RESULT
scierc-N03-1004.1	scierc-N03-1004.2	USAGE
scierc-N03-1004.1	scierc-N03-1004.3	USAGE
scierc-N03-1004.4	scierc-N03-1004.5	USAGE
scierc-N03-1004.8	scierc-N03-1004.7	USAGE
scierc-N03-1004.10	scierc-N03-1004.9	USAGE
scierc-N03-1004.12	scierc-N03-1004.11	USAGE
scierc-N03-1004.14	scierc-N03-1004.13	USAGE
scierc-N03-1004.16	scierc-N03-1004.17	COMPARE
scierc-N03-1004.16	scierc-N03-1004.18	RESULT
scierc-N03-1004.17	scierc-N03-1004.18	RESULT
scierc-C92-4199.3	scierc-C92-4199.5	USAGE
scierc-C92-4199.4	scierc-C92-4199.3	USAGE
scierc-C92-4199.7	scierc-C92-4199.3	USAGE
scierc-C92-4199.9	scierc-C92-4199.8	PART_WHOLE
scierc-C92-4199.10	scierc-C92-4199.8	PART_WHOLE
scierc-C92-4199.11	scierc-C92-4199.8	PART_WHOLE
scierc-P84-1078.2	scierc-P84-1078.3	USAGE
scierc-P84-1078.4	scierc-P84-1078.1	USAGE
scierc-P84-1078.6	scierc-P84-1078.7	COMPARE
scierc-P84-1078.7	scierc-P84-1078.8	COMPARE
scierc-P84-1078.9	scierc-P84-1078.10	USAGE
scierc-P84-1078.10	scierc-P84-1078.11	USAGE
scierc-A97-1042.2	scierc-A97-1042.3	USAGE
scierc-A97-1042.4	scierc-A97-1042.2	USAGE
scierc-A97-1042.5	scierc-A97-1042.6	USAGE
scierc-P01-1070.1	scierc-P01-1070.2	USAGE
scierc-P01-1070.4	scierc-P01-1070.3	USAGE
scierc-H92-1026.3	scierc-H92-1026.4	USAGE
scierc-H92-1026.5	scierc-H92-1026.8	USAGE
scierc-H92-1026.6	scierc-H92-1026.5	USAGE
scierc-H92-1026.9	scierc-H92-1026.12	USAGE
scierc-H92-1026.11	scierc-H92-1026.12	USAGE
scierc-H92-1026.12	scierc-H92-1026.13	USAGE
scierc-H92-1026.14	scierc-H92-1026.16	USAGE
scierc-H92-1026.15	scierc-H92-1026.14	USAGE
scierc-H92-1026.20	scierc-H92-1026.21	COMPARE
scierc-H92-1026.20	scierc-H92-1026.22	RESULT
scierc-X96-1041.1	scierc-X96-1041.2	USAGE
scierc-X96-1041.3	scierc-X96-1041.2	USAGE
scierc-X96-1041.4	scierc-X96-1041.5	USAGE
scierc-X96-1041.9	scierc-X96-1041.8	USAGE
scierc-X96-1041.11	scierc-X96-1041.10	USAGE
scierc-X96-1041.12	scierc-X96-1041.14	USAGE
scierc-X96-1041.15	scierc-X96-1041.16	USAGE
scierc-P80-1019.5	scierc-P80-1019.4	PART_WHOLE
scierc-P80-1019.9	scierc-P80-1019.8	PART_WHOLE
scierc-E06-1004.4	scierc-E06-1004.3	RESULT
scierc-E06-1004.4	scierc-E06-1004.5	PART_WHOLE
scierc-E06-1004.7	scierc-E06-1004.6	RESULT
scierc-E06-1004.8	scierc-E06-1004.10	COMPARE
scierc-E06-1004.11	scierc-E06-1004.12	USAGE
scierc-E06-1004.13	scierc-E06-1004.14	USAGE
scierc-E06-1031.2	scierc-E06-1031.1	RESULT
scierc-E06-1031.3	scierc-E06-1031.4	USAGE
scierc-E06-1031.5	scierc-E06-1031.4	USAGE
scierc-E06-1031.7	scierc-E06-1031.6	MODEL-FEATURE
scierc-E06-1031.9	scierc-E06-1031.8	USAGE
scierc-E06-1031.10	scierc-E06-1031.11	COMPARE
scierc-E06-1031.13	scierc-E06-1031.14	COMPARE
scierc-E06-1031.13	scierc-E06-1031.15	RESULT
scierc-E06-1031.14	scierc-E06-1031.15	RESULT
scierc-J86-1002.1	scierc-J86-1002.2	USAGE
scierc-J86-1002.3	scierc-J86-1002.2	USAGE
scierc-J86-1002.8	scierc-J86-1002.9	USAGE
scierc-J86-1002.11	scierc-J86-1002.10	USAGE
scierc-N06-1007.2	scierc-N06-1007.3	COMPARE
scierc-N06-1007.3	scierc-N06-1007.4	USAGE
scierc-N06-1007.5	scierc-N06-1007.6	USAGE
scierc-N06-1007.8	scierc-N06-1007.9	USAGE
scierc-N06-1007.10	scierc-N06-1007.8	USAGE
scierc-N06-1007.11	scierc-N06-1007.10	USAGE
scierc-N06-1007.12	scierc-N06-1007.14	USAGE
scierc-N06-1007.15	scierc-N06-1007.14	MODEL-FEATURE
scierc-N03-1012.3	scierc-N03-1012.2	USAGE
scierc-N03-1012.4	scierc-N03-1012.5	USAGE
scierc-P02-1023.7	scierc-P02-1023.8	USAGE
scierc-P02-1023.7	scierc-P02-1023.9	RESULT
scierc-P02-1023.11	scierc-P02-1023.12	RESULT
scierc-P02-1023.13	scierc-P02-1023.14	USAGE
scierc-I05-6011.1	scierc-I05-6011.2	USAGE
scierc-I05-6011.4	scierc-I05-6011.5	USAGE
scierc-I05-6011.6	scierc-I05-6011.7	USAGE
scierc-I05-6011.6	scierc-I05-6011.8	USAGE
scierc-L08-1097.3	scierc-L08-1097.1	USAGE
scierc-L08-1097.5	scierc-L08-1097.4	USAGE
scierc-L08-1097.6	scierc-L08-1097.4	USAGE
scierc-L08-1097.8	scierc-L08-1097.7	MODEL-FEATURE
scierc-C92-2115.1	scierc-C92-2115.2	PART_WHOLE
scierc-C92-2115.1	scierc-C92-2115.3	COMPARE
scierc-C92-2115.1	scierc-C92-2115.4	COMPARE
scierc-C92-2115.7	scierc-C92-2115.8	USAGE
scierc-C92-2115.11	scierc-C92-2115.12	USAGE
scierc-N04-2005.2	scierc-N04-2005.1	USAGE
scierc-N04-2005.3	scierc-N04-2005.5	USAGE
scierc-N04-2005.4	scierc-N04-2005.3	USAGE
scierc-N04-2005.10	scierc-N04-2005.12	PART_WHOLE
scierc-N04-2005.11	scierc-N04-2005.12	PART_WHOLE
scierc-P83-1003.2	scierc-P83-1003.1	USAGE
scierc-P83-1003.5	scierc-P83-1003.6	USAGE
scierc-P83-1003.6	scierc-P83-1003.7	USAGE
scierc-P83-1003.11	scierc-P83-1003.10	USAGE
scierc-P83-1003.12	scierc-P83-1003.11	USAGE
scierc-P83-1003.12	scierc-P83-1003.13	USAGE
scierc-C92-4207.2	scierc-C92-4207.1	MODEL-FEATURE
scierc-C92-4207.10	scierc-C92-4207.9	USAGE
scierc-A97-1027.1	scierc-A97-1027.2	PART_WHOLE
scierc-A97-1027.3	scierc-A97-1027.4	PART_WHOLE
scierc-A97-1027.6	scierc-A97-1027.5	USAGE
scierc-A97-1027.8	scierc-A97-1027.7	USAGE
scierc-A97-1027.11	scierc-A97-1027.12	PART_WHOLE
scierc-A97-1027.13	scierc-A97-1027.10	USAGE
scierc-A97-1027.14	scierc-A97-1027.15	USAGE
scierc-N04-1024.2	scierc-N04-1024.1	PART_WHOLE
scierc-N04-1024.4	scierc-N04-1024.5	USAGE
scierc-N04-1024.4	scierc-N04-1024.6	RESULT
scierc-N04-1024.7	scierc-N04-1024.8	USAGE
scierc-N04-1024.9	scierc-N04-1024.8	USAGE
scierc-N04-1024.10	scierc-N04-1024.8	USAGE
scierc-N04-1024.12	scierc-N04-1024.11	USAGE
scierc-N04-1024.12	scierc-N04-1024.13	USAGE
scierc-N04-1024.15	scierc-N04-1024.16	RESULT
scierc-N04-1024.17	scierc-N04-1024.18	COMPARE
scierc-C88-1066.3	scierc-C88-1066.4	USAGE
scierc-C88-1066.12	scierc-C88-1066.11	MODEL-FEATURE
scierc-C88-1066.13	scierc-C88-1066.15	USAGE
scierc-C88-1066.14	scierc-C88-1066.13	USAGE
scierc-C88-1066.17	scierc-C88-1066.18	MODEL-FEATURE
scierc-C04-1116.1	scierc-C04-1116.2	USAGE
scierc-C04-1116.3	scierc-C04-1116.1	USAGE
scierc-C04-1116.6	scierc-C04-1116.5	RESULT
scierc-C04-1116.4	scierc-C04-1116.6	RESULT
scierc-C04-1116.12	scierc-C04-1116.11	RESULT
scierc-C04-1116.10	scierc-C04-1116.12	RESULT
scierc-C80-1073.5	scierc-C80-1073.4	USAGE
scierc-C80-1073.5	scierc-C80-1073.6	USAGE
scierc-C80-1073.8	scierc-C80-1073.7	USAGE
scierc-C80-1073.8	scierc-C80-1073.9	USAGE
scierc-C80-1073.14	scierc-C80-1073.15	USAGE
scierc-C80-1073.15	scierc-C80-1073.16	MODEL-FEATURE
scierc-H05-1041.1	scierc-H05-1041.2	USAGE
scierc-H05-1041.3	scierc-H05-1041.4	USAGE
scierc-H05-1041.5	scierc-H05-1041.6	USAGE
scierc-H05-1041.6	scierc-H05-1041.7	USAGE
scierc-H05-1041.7	scierc-H05-1041.8	USAGE
scierc-H05-1041.10	scierc-H05-1041.11	COMPARE
scierc-H05-1041.13	scierc-H05-1041.12	USAGE
scierc-H05-1041.13	scierc-H05-1041.14	PART_WHOLE
scierc-H05-1041.15	scierc-H05-1041.16	USAGE
scierc-P03-1022.1	scierc-P03-1022.2	USAGE
scierc-P03-1022.2	scierc-P03-1022.3	USAGE
scierc-P03-1022.4	scierc-P03-1022.5	USAGE
scierc-P03-1022.6	scierc-P03-1022.5	USAGE
scierc-P03-1022.7	scierc-P03-1022.8	USAGE
scierc-P03-1022.8	scierc-P03-1022.9	USAGE
scierc-P03-1022.11	scierc-P03-1022.12	RESULT
scierc-P03-1022.13	scierc-P03-1022.14	COMPARE
scierc-H91-1010.3	scierc-H91-1010.5	USAGE
scierc-H91-1010.5	scierc-H91-1010.4	RESULT
scierc-H91-1010.7	scierc-H91-1010.6	USAGE
scierc-H91-1010.9	scierc-H91-1010.8	USAGE
scierc-H91-1010.10	scierc-H91-1010.11	USAGE
scierc-H91-1010.10	scierc-H91-1010.12	USAGE
scierc-C88-2160.1	scierc-C88-2160.2	USAGE
scierc-C88-2160.6	scierc-C88-2160.5	USAGE
scierc-P05-1034.1	scierc-P05-1034.2	USAGE
scierc-P05-1034.3	scierc-P05-1034.1	PART_WHOLE
scierc-P05-1034.4	scierc-P05-1034.1	PART_WHOLE
scierc-P05-1034.6	scierc-P05-1034.5	USAGE
scierc-P05-1034.7	scierc-P05-1034.5	USAGE
scierc-P05-1034.8	scierc-P05-1034.5	USAGE
scierc-P05-1034.14	scierc-P05-1034.16	USAGE
scierc-P05-1034.15	scierc-P05-1034.16	USAGE
scierc-P05-1034.17	scierc-P05-1034.19	USAGE
scierc-P05-1034.18	scierc-P05-1034.19	MODEL-FEATURE
scierc-C04-1147.1	scierc-C04-1147.2	USAGE
scierc-C04-1147.4	scierc-C04-1147.3	PART_WHOLE
scierc-C04-1147.4	scierc-C04-1147.5	USAGE
scierc-C04-1147.6	scierc-C04-1147.3	PART_WHOLE
scierc-C04-1147.7	scierc-C04-1147.3	PART_WHOLE
scierc-C04-1147.10	scierc-C04-1147.11	USAGE
scierc-C04-1147.12	scierc-C04-1147.8	COMPARE
scierc-C04-1147.12	scierc-C04-1147.13	USAGE
scierc-C04-1147.15	scierc-C04-1147.17	USAGE
scierc-C04-1147.15	scierc-C04-1147.16	RESULT
scierc-A00-1024.1	scierc-A00-1024.2	USAGE
scierc-A00-1024.4	scierc-A00-1024.3	USAGE
scierc-A00-1024.5	scierc-A00-1024.4	PART_WHOLE
scierc-A00-1024.5	scierc-A00-1024.6	USAGE
scierc-A00-1024.7	scierc-A00-1024.8	USAGE
scierc-A00-1024.7	scierc-A00-1024.9	USAGE
scierc-A00-1024.11	scierc-A00-1024.10	USAGE
scierc-A00-1024.13	scierc-A00-1024.14	RESULT
scierc-H01-1041.4	scierc-H01-1041.3	PART_WHOLE
scierc-H01-1041.6	scierc-H01-1041.5	USAGE
scierc-H01-1041.12	scierc-H01-1041.11	MODEL-FEATURE
scierc-H01-1041.14	scierc-H01-1041.13	USAGE
scierc-H01-1041.15	scierc-H01-1041.13	USAGE
scierc-H01-1041.17	scierc-H01-1041.19	USAGE
scierc-H01-1041.18	scierc-H01-1041.17	MODEL-FEATURE
scierc-P04-1030.1	scierc-P04-1030.2	USAGE
scierc-P04-1030.1	scierc-P04-1030.3	USAGE
scierc-P04-1030.2	scierc-P04-1030.4	USAGE
scierc-P04-1030.3	scierc-P04-1030.4	USAGE
scierc-P04-1030.5	scierc-P04-1030.6	USAGE
scierc-P04-1030.6	scierc-P04-1030.7	USAGE
scierc-P04-1030.8	scierc-P04-1030.6	PART_WHOLE
scierc-P04-1030.10	scierc-P04-1030.9	USAGE
scierc-P04-1030.15	scierc-P04-1030.12	RESULT
scierc-P04-1030.15	scierc-P04-1030.13	RESULT
scierc-P04-1030.15	scierc-P04-1030.14	RESULT
scierc-P04-1030.16	scierc-P04-1030.17	USAGE
scierc-L08-1260.3	scierc-L08-1260.2	USAGE
scierc-L08-1260.6	scierc-L08-1260.7	USAGE
scierc-L08-1260.9	scierc-L08-1260.10	USAGE
scierc-L08-1260.11	scierc-L08-1260.10	MODEL-FEATURE
scierc-W03-0406.2	scierc-W03-0406.1	USAGE
scierc-W03-0406.2	scierc-W03-0406.3	USAGE
scierc-W03-0406.4	scierc-W03-0406.5	USAGE
scierc-W03-0406.11	scierc-W03-0406.12	MODEL-FEATURE
scierc-W03-0406.15	scierc-W03-0406.16	USAGE
scierc-E99-1023.1	scierc-E99-1023.2	USAGE
scierc-E99-1023.1	scierc-E99-1023.3	USAGE
scierc-E99-1023.1	scierc-E99-1023.4	USAGE
scierc-E99-1023.5	scierc-E99-1023.6	USAGE
scierc-E99-1023.9	scierc-E99-1023.10	USAGE
scierc-E99-1023.13	scierc-E99-1023.14	USAGE
scierc-E99-1023.14	scierc-E99-1023.16	RESULT
scierc-P05-1073.2	scierc-P05-1073.1	USAGE
scierc-P05-1073.4	scierc-P05-1073.3	USAGE
scierc-P05-1073.7	scierc-P05-1073.8	PART_WHOLE
scierc-P05-1073.9	scierc-P05-1073.10	RESULT
scierc-P05-1073.11	scierc-P05-1073.10	RESULT
scierc-P05-1073.11	scierc-P05-1073.9	COMPARE
scierc-P05-1073.9	scierc-P05-1073.12	RESULT
scierc-P05-1073.11	scierc-P05-1073.12	RESULT
scierc-P05-1073.12	scierc-P05-1073.13	PART_WHOLE
scierc-E93-1023.4	scierc-E93-1023.3	USAGE
scierc-E93-1023.5	scierc-E93-1023.4	USAGE
scierc-E93-1023.7	scierc-E93-1023.6	USAGE
scierc-E93-1023.7	scierc-E93-1023.8	USAGE
scierc-E93-1023.9	scierc-E93-1023.6	USAGE
scierc-E93-1023.9	scierc-E93-1023.10	USAGE
scierc-E93-1023.11	scierc-E93-1023.12	USAGE
scierc-E93-1023.13	scierc-E93-1023.15	USAGE
scierc-E93-1023.14	scierc-E93-1023.15	USAGE
scierc-C90-3014.2	scierc-C90-3014.1	USAGE
scierc-C90-3014.4	scierc-C90-3014.5	USAGE
scierc-C90-3014.5	scierc-C90-3014.6	USAGE
scierc-C90-3014.8	scierc-C90-3014.9	COMPARE
scierc-C90-3014.11	scierc-C90-3014.10	USAGE
scierc-C08-3010.1	scierc-C08-3010.2	USAGE
scierc-C08-3010.9	scierc-C08-3010.10	USAGE
scierc-C08-3010.9	scierc-C08-3010.11	USAGE
scierc-J88-3002.3	scierc-J88-3002.4	PART_WHOLE
scierc-J88-3002.10	scierc-J88-3002.11	USAGE
scierc-J88-3002.12	scierc-J88-3002.13	PART_WHOLE
scierc-N04-4028.1	scierc-N04-4028.2	USAGE
scierc-N04-4028.3	scierc-N04-4028.1	USAGE
scierc-N04-4028.6	scierc-N04-4028.7	RESULT
scierc-N04-4028.10	scierc-N04-4028.9	USAGE
scierc-N04-4028.11	scierc-N04-4028.12	USAGE
scierc-N04-4028.11	scierc-N04-4028.13	USAGE
scierc-N04-4028.13	scierc-N04-4028.14	MODEL-FEATURE
scierc-N04-4028.13	scierc-N04-4028.15	PART_WHOLE
scierc-N04-4028.16	scierc-N04-4028.19	RESULT
scierc-H05-1005.1	scierc-H05-1005.2	USAGE
scierc-H05-1005.1	scierc-H05-1005.3	USAGE
scierc-H05-1005.11	scierc-H05-1005.10	USAGE
scierc-E99-1034.1	scierc-E99-1034.2	USAGE
scierc-E99-1034.2	scierc-E99-1034.3	USAGE
scierc-E99-1034.4	scierc-E99-1034.2	COMPARE
scierc-E99-1034.5	scierc-E99-1034.6	COMPARE
scierc-E99-1034.8	scierc-E99-1034.7	USAGE
scierc-N03-1017.5	scierc-N03-1017.6	COMPARE
scierc-N03-1017.9	scierc-N03-1017.8	USAGE
scierc-P05-3001.2	scierc-P05-3001.3	USAGE
scierc-P05-3001.2	scierc-P05-3001.4	USAGE
scierc-H01-1049.1	scierc-H01-1049.2	USAGE
scierc-H01-1049.4	scierc-H01-1049.3	PART_WHOLE
scierc-H01-1049.6	scierc-H01-1049.7	USAGE
scierc-C96-1062.1	scierc-C96-1062.2	USAGE
scierc-C96-1062.4	scierc-C96-1062.3	MODEL-FEATURE
scierc-C96-1062.5	scierc-C96-1062.6	USAGE
scierc-C96-1062.7	scierc-C96-1062.6	USAGE
scierc-C96-1062.7	scierc-C96-1062.8	MODEL-FEATURE
scierc-C96-1062.11	scierc-C96-1062.10	MODEL-FEATURE
scierc-C96-1062.12	scierc-C96-1062.13	COMPARE
scierc-C96-1062.14	scierc-C96-1062.15	USAGE
scierc-P85-1019.3	scierc-P85-1019.4	USAGE
scierc-P85-1019.5	scierc-P85-1019.3	USAGE
scierc-P85-1019.8	scierc-P85-1019.7	MODEL-FEATURE
scierc-P85-1019.9	scierc-P85-1019.10	USAGE
scierc-P85-1019.11	scierc-P85-1019.12	USAGE
scierc-P85-1019.11	scierc-P85-1019.13	USAGE
scierc-P85-1019.11	scierc-P85-1019.14	USAGE
scierc-P85-1019.18	scierc-P85-1019.19	USAGE
scierc-P85-1019.18	scierc-P85-1019.20	USAGE
scierc-P85-1019.18	scierc-P85-1019.21	USAGE
scierc-P05-1039.1	scierc-P05-1039.2	USAGE
scierc-P05-1039.3	scierc-P05-1039.1	USAGE
scierc-P05-1039.4	scierc-P05-1039.1	USAGE
scierc-P05-1039.1	scierc-P05-1039.5	RESULT
scierc-P05-1039.1	scierc-P05-1039.6	RESULT
scierc-P05-1039.8	scierc-P05-1039.7	RESULT
scierc-P05-1039.9	scierc-P05-1039.10	USAGE
scierc-P06-2012.1	scierc-P06-2012.2	USAGE
scierc-P06-2012.3	scierc-P06-2012.1	USAGE
scierc-P06-2012.4	scierc-P06-2012.7	USAGE
scierc-P06-2012.5	scierc-P06-2012.4	USAGE
scierc-P06-2012.6	scierc-P06-2012.5	MODEL-FEATURE
scierc-P06-2012.8	scierc-P06-2012.7	USAGE
scierc-P06-2012.9	scierc-P06-2012.4	USAGE
scierc-P06-2012.9	scierc-P06-2012.10	USAGE
scierc-P06-2012.12	scierc-P06-2012.11	RESULT
scierc-P06-2012.13	scierc-P06-2012.11	RESULT
scierc-P06-2012.12	scierc-P06-2012.13	COMPARE
scierc-C94-1091.8	scierc-C94-1091.9	USAGE
scierc-C94-1091.8	scierc-C94-1091.10	USAGE
scierc-C94-1091.8	scierc-C94-1091.11	USAGE
scierc-C94-1091.9	scierc-C94-1091.10	USAGE
scierc-C94-1091.9	scierc-C94-1091.11	USAGE
scierc-C94-1091.13	scierc-C94-1091.12	USAGE
scierc-C94-1091.14	scierc-C94-1091.12	USAGE
scierc-N03-1026.1	scierc-N03-1026.2	USAGE
scierc-N03-1026.1	scierc-N03-1026.3	USAGE
scierc-N03-1026.5	scierc-N03-1026.4	PART_WHOLE
scierc-N03-1026.5	scierc-N03-1026.6	USAGE
scierc-N03-1026.7	scierc-N03-1026.4	PART_WHOLE
scierc-N03-1026.7	scierc-N03-1026.8	USAGE
scierc-N03-1026.9	scierc-N03-1026.8	USAGE
scierc-N03-1026.10	scierc-N03-1026.4	PART_WHOLE
scierc-N03-1026.10	scierc-N03-1026.11	USAGE
scierc-N03-1026.13	scierc-N03-1026.12	RESULT
scierc-N03-1026.14	scierc-N03-1026.13	RESULT
scierc-N03-1026.16	scierc-N03-1026.15	RESULT
scierc-N03-1026.16	scierc-N03-1026.17	COMPARE
scierc-N03-1026.19	scierc-N03-1026.18	RESULT
scierc-N03-1026.19	scierc-N03-1026.20	RESULT
scierc-N03-1026.21	scierc-N03-1026.19	USAGE
scierc-P06-3007.4	scierc-P06-3007.3	USAGE
scierc-P06-3007.5	scierc-P06-3007.4	USAGE
scierc-P06-3007.6	scierc-P06-3007.5	USAGE
scierc-C04-1103.1	scierc-C04-1103.2	USAGE
scierc-C04-1103.3	scierc-C04-1103.4	USAGE
scierc-C04-1103.4	scierc-C04-1103.5	USAGE
scierc-C04-1103.6	scierc-C04-1103.7	USAGE
scierc-C04-1103.8	scierc-C04-1103.9	USAGE
scierc-C04-1103.10	scierc-C04-1103.11	RESULT
scierc-C04-1103.11	scierc-C04-1103.12	USAGE
scierc-C04-1103.13	scierc-C04-1103.14	RESULT
scierc-P05-1056.1	scierc-P05-1056.3	USAGE
scierc-P05-1056.2	scierc-P05-1056.1	USAGE
scierc-P05-1056.5	scierc-P05-1056.7	USAGE
scierc-P05-1056.6	scierc-P05-1056.5	USAGE
scierc-P05-1056.8	scierc-P05-1056.9	USAGE
scierc-P05-1056.14	scierc-P05-1056.11	RESULT
scierc-P05-1056.15	scierc-P05-1056.11	RESULT
scierc-P05-1056.16	scierc-P05-1056.18	COMPARE
scierc-P05-1056.16	scierc-P05-1056.17	RESULT
scierc-P05-1056.18	scierc-P05-1056.17	RESULT
scierc-P05-1056.16	scierc-P05-1056.19	RESULT
scierc-P05-1056.18	scierc-P05-1056.19	RESULT
scierc-P05-1056.20	scierc-P05-1056.19	MODEL-FEATURE
scierc-P05-1056.22	scierc-P05-1056.21	USAGE
scierc-P05-1056.23	scierc-P05-1056.24	USAGE
scierc-C04-1011.3	scierc-C04-1011.4	COMPARE
scierc-C04-1011.5	scierc-C04-1011.6	USAGE
scierc-C04-1011.5	scierc-C04-1011.7	USAGE
scierc-C04-1011.7	scierc-C04-1011.6	PART_WHOLE
scierc-C04-1011.8	scierc-C04-1011.9	MODEL-FEATURE
scierc-C04-1011.10	scierc-C04-1011.8	USAGE
scierc-E89-1016.1	scierc-E89-1016.2	USAGE
scierc-E89-1016.5	scierc-E89-1016.4	RESULT
scierc-E89-1016.5	scierc-E89-1016.6	USAGE
scierc-E89-1016.7	scierc-E89-1016.6	PART_WHOLE
scierc-E89-1016.9	scierc-E89-1016.10	USAGE
scierc-E89-1016.9	scierc-E89-1016.11	USAGE
scierc-E89-1016.12	scierc-E89-1016.14	USAGE
scierc-E89-1016.13	scierc-E89-1016.12	USAGE
scierc-E06-1022.2	scierc-E06-1022.1	USAGE
scierc-E06-1022.3	scierc-E06-1022.1	USAGE
scierc-E06-1022.5	scierc-E06-1022.4	USAGE
scierc-E06-1022.6	scierc-E06-1022.4	USAGE
scierc-E06-1022.7	scierc-E06-1022.4	USAGE
scierc-E06-1022.11	scierc-E06-1022.10	USAGE
scierc-E06-1022.12	scierc-E06-1022.10	USAGE
scierc-E06-1022.13	scierc-E06-1022.10	USAGE
scierc-I05-5004.2	scierc-I05-5004.1	USAGE
scierc-I05-5004.2	scierc-I05-5004.3	USAGE
scierc-I05-5004.5	scierc-I05-5004.4	USAGE
scierc-I05-5004.6	scierc-I05-5004.4	USAGE
scierc-C04-1035.1	scierc-C04-1035.2	USAGE
scierc-C04-1035.3	scierc-C04-1035.2	USAGE
scierc-C04-1035.5	scierc-C04-1035.4	USAGE
scierc-C04-1035.6	scierc-C04-1035.4	MODEL-FEATURE
scierc-C04-1035.11	scierc-C04-1035.9	PART_WHOLE
scierc-C04-1035.11	scierc-C04-1035.13	COMPARE
scierc-C04-1035.13	scierc-C04-1035.9	PART_WHOLE
scierc-C04-1035.15	scierc-C04-1035.16	MODEL-FEATURE
scierc-C04-1036.1	scierc-C04-1036.2	USAGE
scierc-C04-1036.4	scierc-C04-1036.5	USAGE
scierc-C04-1036.4	scierc-C04-1036.6	RESULT
scierc-C04-1036.8	scierc-C04-1036.7	RESULT
scierc-C04-1036.8	scierc-C04-1036.9	USAGE
scierc-C04-1036.11	scierc-C04-1036.10	RESULT
scierc-C04-1036.12	scierc-C04-1036.13	USAGE
scierc-C04-1036.12	scierc-C04-1036.14	USAGE
scierc-P08-1105.4	scierc-P08-1105.3	MODEL-FEATURE
scierc-P08-1105.6	scierc-P08-1105.5	USAGE
scierc-P08-1105.6	scierc-P08-1105.7	PART_WHOLE
scierc-P08-1105.12	scierc-P08-1105.13	PART_WHOLE
scierc-P08-1105.14	scierc-P08-1105.12	USAGE
scierc-P08-1105.16	scierc-P08-1105.15	RESULT
scierc-P08-1105.16	scierc-P08-1105.17	RESULT
scierc-P04-2005.1	scierc-P04-2005.2	USAGE
scierc-P04-2005.6	scierc-P04-2005.7	USAGE
scierc-P04-2005.6	scierc-P04-2005.8	USAGE
scierc-P04-2005.6	scierc-P04-2005.9	USAGE
scierc-P04-2005.14	scierc-P04-2005.15	PART_WHOLE
scierc-P04-2005.14	scierc-P04-2005.16	PART_WHOLE
scierc-P04-2005.17	scierc-P04-2005.18	RESULT
scierc-P04-2005.20	scierc-P04-2005.19	USAGE
scierc-P06-1053.1	scierc-P06-1053.2	USAGE
scierc-P06-1053.3	scierc-P06-1053.4	USAGE
scierc-P06-1053.4	scierc-P06-1053.5	USAGE
scierc-P06-1053.9	scierc-P06-1053.10	PART_WHOLE
scierc-P06-4007.1	scierc-P06-4007.3	USAGE
scierc-P06-4007.5	scierc-P06-4007.4	USAGE
scierc-P06-4007.5	scierc-P06-4007.6	USAGE
scierc-E99-1015.2	scierc-E99-1015.1	USAGE
scierc-E99-1015.3	scierc-E99-1015.4	USAGE
scierc-E99-1015.3	scierc-E99-1015.5	USAGE
scierc-E99-1015.7	scierc-E99-1015.6	USAGE
scierc-J86-4002.2	scierc-J86-4002.1	MODEL-FEATURE
scierc-J86-4002.10	scierc-J86-4002.11	USAGE
scierc-J82-3002.5	scierc-J82-3002.4	USAGE
scierc-J82-3002.7	scierc-J82-3002.6	USAGE
scierc-J82-3002.9	scierc-J82-3002.10	USAGE
scierc-J82-3002.13	scierc-J82-3002.12	USAGE
scierc-J82-3002.16	scierc-J82-3002.15	USAGE
scierc-I05-5003.3	scierc-I05-5003.8	USAGE
scierc-I05-5003.8	scierc-I05-5003.9	USAGE
scierc-I05-5003.8	scierc-I05-5003.10	USAGE
scierc-I05-5003.12	scierc-I05-5003.11	USAGE
scierc-I05-5003.12	scierc-I05-5003.13	USAGE
scierc-I05-5003.13	scierc-I05-5003.14	USAGE
scierc-I05-5003.15	scierc-I05-5003.16	USAGE
scierc-I05-5003.15	scierc-I05-5003.17	USAGE
scierc-I05-5003.15	scierc-I05-5003.18	USAGE
scierc-I05-5003.19	scierc-I05-5003.22	COMPARE
scierc-I05-5003.19	scierc-I05-5003.21	RESULT
scierc-I05-5003.22	scierc-I05-5003.21	RESULT
scierc-P01-1056.1	scierc-P01-1056.2	USAGE
scierc-P01-1056.2	scierc-P01-1056.3	PART_WHOLE
scierc-P01-1056.6	scierc-P01-1056.5	RESULT
scierc-P01-1056.7	scierc-P01-1056.5	RESULT
scierc-P01-1056.6	scierc-P01-1056.7	COMPARE
scierc-P01-1056.8	scierc-P01-1056.9	USAGE
scierc-P01-1056.8	scierc-P01-1056.10	RESULT
scierc-P01-1056.14	scierc-P01-1056.15	COMPARE
scierc-P01-1056.14	scierc-P01-1056.16	COMPARE
scierc-P01-1056.14	scierc-P01-1056.17	COMPARE
scierc-C90-3063.3	scierc-C90-3063.4	USAGE
scierc-C90-3063.3	scierc-C90-3063.5	USAGE
scierc-C90-3063.7	scierc-C90-3063.9	USAGE
scierc-C00-2123.1	scierc-C00-2123.2	USAGE
scierc-C00-2123.3	scierc-C00-2123.2	USAGE
scierc-C00-2123.6	scierc-C00-2123.8	USAGE
scierc-E91-1012.4	scierc-E91-1012.3	USAGE
scierc-E91-1012.7	scierc-E91-1012.6	RESULT
scierc-E91-1012.7	scierc-E91-1012.5	USAGE
scierc-E91-1012.9	scierc-E91-1012.8	USAGE
scierc-E91-1012.10	scierc-E91-1012.11	USAGE
scierc-E91-1012.13	scierc-E91-1012.12	USAGE
scierc-E91-1012.17	scierc-E91-1012.16	MODEL-FEATURE
scierc-E91-1012.18	scierc-E91-1012.15	USAGE
scierc-E91-1012.18	scierc-E91-1012.19	USAGE
scierc-P86-1011.2	scierc-P86-1011.3	COMPARE
scierc-P86-1011.5	scierc-P86-1011.6	MODEL-FEATURE
scierc-C04-1106.4	scierc-C04-1106.3	RESULT
scierc-C90-3045.2	scierc-C90-3045.4	USAGE
scierc-C90-3045.2	scierc-C90-3045.5	USAGE
scierc-C90-3045.11	scierc-C90-3045.10	USAGE
scierc-C90-3045.13	scierc-C90-3045.14	USAGE
scierc-N03-1033.2	scierc-N03-1033.1	USAGE
scierc-N03-1033.3	scierc-N03-1033.2	USAGE
scierc-N03-1033.4	scierc-N03-1033.1	USAGE
scierc-N03-1033.6	scierc-N03-1033.1	USAGE
scierc-N03-1033.7	scierc-N03-1033.1	USAGE
scierc-N03-1033.8	scierc-N03-1033.9	RESULT
scierc-N03-1033.8	scierc-N03-1033.10	RESULT
scierc-N03-1033.8	scierc-N03-1033.11	RESULT
scierc-C08-2010.1	scierc-C08-2010.2	MODEL-FEATURE
scierc-C08-2010.6	scierc-C08-2010.7	RESULT
scierc-C08-2010.9	scierc-C08-2010.10	USAGE
scierc-C08-2010.12	scierc-C08-2010.11	RESULT
scierc-E93-1066.1	scierc-E93-1066.2	USAGE
scierc-E93-1066.4	scierc-E93-1066.3	USAGE
scierc-E93-1066.5	scierc-E93-1066.3	USAGE
scierc-E93-1066.9	scierc-E93-1066.8	MODEL-FEATURE
scierc-E93-1066.10	scierc-E93-1066.9	PART_WHOLE
scierc-E93-1066.17	scierc-E93-1066.16	USAGE
semeval-H01-1041.4	semeval-H01-1041.3	PART_WHOLE
semeval-H01-1041.8	semeval-H01-1041.9	USAGE
semeval-H01-1041.11	semeval-H01-1041.10	MODEL-FEATURE
semeval-H01-1041.15	semeval-H01-1041.14	USAGE
semeval-H01-1049.4	semeval-H01-1049.3	PART_WHOLE
semeval-H01-1058.2	semeval-H01-1058.4	RESULT
semeval-H01-1058.9	semeval-H01-1058.10	RESULT
semeval-H01-1058.14	semeval-H01-1058.13	RESULT
semeval-H01-1058.18	semeval-H01-1058.16	USAGE
semeval-H01-1058.19	semeval-H01-1058.20	RESULT
semeval-H01-1058.25	semeval-H01-1058.24	MODEL-FEATURE
semeval-H01-1058.28	semeval-H01-1058.27	MODEL-FEATURE
semeval-H01-1070.2	semeval-H01-1070.3	USAGE
semeval-H01-1070.6	semeval-H01-1070.7	USAGE
semeval-H01-1070.9	semeval-H01-1070.8	RESULT
semeval-N01-1003.12	semeval-N01-1003.13	MODEL-FEATURE
semeval-N01-1003.19	semeval-N01-1003.18	USAGE
semeval-N01-1003.21	semeval-N01-1003.22	COMPARE
semeval-P01-1004.5	semeval-P01-1004.4	RESULT
semeval-P01-1004.6	semeval-P01-1004.7	USAGE
semeval-P01-1004.12	semeval-P01-1004.11	USAGE
semeval-P01-1004.16	semeval-P01-1004.17	COMPARE
semeval-P01-1009.14	semeval-P01-1009.12	RESULT
semeval-P01-1009.17	semeval-P01-1009.18	PART_WHOLE
semeval-P01-1056.3	semeval-P01-1056.4	MODEL-FEATURE
semeval-P01-1056.5	semeval-P01-1056.6	COMPARE
semeval-P01-1056.7	semeval-P01-1056.8	USAGE
semeval-P01-1056.13	semeval-P01-1056.14	COMPARE
semeval-P01-1070.2	semeval-P01-1070.3	MODEL-FEATURE
semeval-P01-1070.5	semeval-P01-1070.6	MODEL-FEATURE
semeval-P01-1070.9	semeval-P01-1070.8	RESULT
semeval-P01-1070.10	semeval-P01-1070.11	RESULT
semeval-N03-1001.2	semeval-N03-1001.1	USAGE
semeval-N03-1001.8	semeval-N03-1001.7	USAGE
semeval-N03-1001.9	semeval-N03-1001.10	USAGE
semeval-N03-1001.15	semeval-N03-1001.12	USAGE
semeval-N03-1017.4	semeval-N03-1017.5	COMPARE
semeval-N03-1017.9	semeval-N03-1017.7	USAGE
semeval-N03-1017.10	semeval-N03-1017.11	MODEL-FEATURE
semeval-N03-1017.14	semeval-N03-1017.15	PART_WHOLE
semeval-N03-1018.6	semeval-N03-1018.7	USAGE
semeval-N03-1018.8	semeval-N03-1018.9	USAGE
semeval-N03-1018.13	semeval-N03-1018.12	USAGE
semeval-N03-1018.14	semeval-N03-1018.15	RESULT
semeval-N03-1018.16	semeval-N03-1018.18	USAGE
semeval-N03-1026.1	semeval-N03-1026.2	USAGE
semeval-N03-1026.4	semeval-N03-1026.5	USAGE
semeval-N03-1026.6	semeval-N03-1026.7	USAGE
semeval-N03-1026.10	semeval-N03-1026.9	USAGE
semeval-N03-1026.20	semeval-N03-1026.21	MODEL-FEATURE
semeval-N03-1033.6	semeval-N03-1033.7	USAGE
semeval-N03-1033.9	semeval-N03-1033.10	RESULT
semeval-N03-2006.2	semeval-N03-2006.1	RESULT
semeval-N03-2017.1	semeval-N03-2017.2	USAGE
semeval-N03-2025.1	semeval-N03-2025.2	USAGE
semeval-N03-2025.7	semeval-N03-2025.8	MODEL-FEATURE
semeval-N03-2025.14	semeval-N03-2025.13	USAGE
semeval-N03-2025.15	semeval-N03-2025.16	USAGE
semeval-N03-3010.1	semeval-N03-3010.2	USAGE
semeval-P03-1022.1	semeval-P03-1022.2	USAGE
semeval-P03-1022.5	semeval-P03-1022.4	MODEL-FEATURE
semeval-P03-1022.7	semeval-P03-1022.8	USAGE
semeval-P03-1033.1	semeval-P03-1033.2	USAGE
semeval-P03-1033.19	semeval-P03-1033.18	USAGE
semeval-P03-1050.1	semeval-P03-1050.2	USAGE
semeval-P03-1050.4	semeval-P03-1050.3	USAGE
semeval-P03-1050.16	semeval-P03-1050.15	MODEL-FEATURE
semeval-P03-1050.17	semeval-P03-1050.18	RESULT
semeval-P03-1050.25	semeval-P03-1050.24	USAGE
semeval-P03-1058.2	semeval-P03-1058.1	USAGE
semeval-P03-1058.4	semeval-P03-1058.5	MODEL-FEATURE
semeval-P03-1058.13	semeval-P03-1058.14	MODEL-FEATURE
semeval-P03-1068.1	semeval-P03-1068.2	USAGE
semeval-P03-1068.9	semeval-P03-1068.10	MODEL-FEATURE
semeval-P03-2036.4	semeval-P03-2036.6	COMPARE
semeval-C04-1106.5	semeval-C04-1106.6	MODEL-FEATURE
semeval-N04-1024.1	semeval-N04-1024.3	USAGE
semeval-N04-1024.7	semeval-N04-1024.8	MODEL-FEATURE
semeval-N04-1024.9	semeval-N04-1024.10	MODEL-FEATURE
semeval-N04-1024.14	semeval-N04-1024.13	USAGE
semeval-H05-1005.1	semeval-H05-1005.2	MODEL-FEATURE
semeval-H05-1005.7	semeval-H05-1005.6	MODEL-FEATURE
semeval-H05-1005.9	semeval-H05-1005.8	MODEL-FEATURE
semeval-H05-1005.16	semeval-H05-1005.15	MODEL-FEATURE
semeval-H05-1117.8	semeval-H05-1117.9	COMPARE
semeval-H05-2007.1	semeval-H05-2007.2	PART_WHOLE
semeval-H05-2007.8	semeval-H05-2007.9	PART_WHOLE
semeval-I05-5003.1	semeval-I05-5003.2	COMPARE
semeval-I05-5003.3	semeval-I05-5003.4	USAGE
semeval-I05-5003.8	semeval-I05-5003.7	USAGE
semeval-I05-5003.9	semeval-I05-5003.10	MODEL-FEATURE
semeval-I05-5003.17	semeval-I05-5003.18	RESULT
semeval-I05-6011.12	semeval-I05-6011.13	MODEL-FEATURE
semeval-P05-1032.9	semeval-P05-1032.10	PART_WHOLE
semeval-P05-1034.2	semeval-P05-1034.3	MODEL-FEATURE
semeval-P05-1034.11	semeval-P05-1034.12	MODEL-FEATURE
semeval-P05-1074.2	semeval-P05-1074.1	PART_WHOLE
semeval-P05-1074.11	semeval-P05-1074.12	PART_WHOLE
semeval-P05-1074.18	semeval-P05-1074.19	PART_WHOLE
semeval-E06-1031.6	semeval-E06-1031.7	USAGE
semeval-E06-1031.13	semeval-E06-1031.14	COMPARE
semeval-P06-1052.2	semeval-P06-1052.3	MODEL-FEATURE
semeval-P06-2001.1	semeval-P06-2001.2	USAGE
semeval-P06-2001.3	semeval-P06-2001.4	USAGE
semeval-P06-2001.6	semeval-P06-2001.5	PART_WHOLE
semeval-P06-2001.15	semeval-P06-2001.14	MODEL-FEATURE
semeval-P06-2012.3	semeval-P06-2012.1	USAGE
semeval-P06-2012.13	semeval-P06-2012.14	COMPARE
semeval-P06-2059.1	semeval-P06-2059.2	PART_WHOLE
semeval-P06-2059.8	semeval-P06-2059.7	PART_WHOLE
semeval-H01-1055.1	semeval-H01-1055.2	USAGE
semeval-H01-1055.11	semeval-H01-1055.12	USAGE
semeval-H01-1055.14	semeval-H01-1055.13	USAGE
semeval-N03-4004.4	semeval-N03-4004.1	USAGE
semeval-I05-2014.1	semeval-I05-2014.2	USAGE
semeval-I05-2014.8	semeval-I05-2014.7	MODEL-FEATURE
semeval-I05-2014.9	semeval-I05-2014.10	USAGE
semeval-I05-2014.12	semeval-I05-2014.13	USAGE
semeval-P05-3025.6	semeval-P05-3025.7	COMPARE
semeval-P05-3025.8	semeval-P05-3025.9	USAGE
semeval-E06-1004.4	semeval-E06-1004.5	MODEL-FEATURE
semeval-E06-1004.10	semeval-E06-1004.11	USAGE
semeval-N06-2009.5	semeval-N06-2009.6	USAGE
semeval-N06-4001.3	semeval-N06-4001.4	USAGE
semeval-N06-4001.7	semeval-N06-4001.8	PART_WHOLE
semeval-N06-4001.10	semeval-N06-4001.11	USAGE
semeval-P06-3007.3	semeval-P06-3007.2	MODEL-FEATURE
semeval-P06-3007.9	semeval-P06-3007.8	USAGE
semeval-P06-4007.2	semeval-P06-4007.3	USAGE
semeval-P06-4007.6	semeval-P06-4007.5	USAGE
semeval-P06-4011.2	semeval-P06-4011.3	PART_WHOLE
semeval-P06-4011.4	semeval-P06-4011.5	PART_WHOLE
semeval-P06-4011.8	semeval-P06-4011.9	PART_WHOLE
semeval-P06-4011.10	semeval-P06-4011.11	MODEL-FEATURE
semeval-P06-4011.14	semeval-P06-4011.15	USAGE
semeval-C80-1039.7	semeval-C80-1039.8	USAGE
semeval-P80-1004.1	semeval-P80-1004.2	PART_WHOLE
semeval-P80-1004.4	semeval-P80-1004.3	USAGE
semeval-P80-1004.6	semeval-P80-1004.5	PART_WHOLE
semeval-P80-1019.2	semeval-P80-1019.3	MODEL-FEATURE
semeval-P80-1019.7	semeval-P80-1019.5	USAGE
semeval-P80-1019.11	semeval-P80-1019.10	PART_WHOLE
semeval-P80-1019.13	semeval-P80-1019.14	COMPARE
semeval-J82-3002.6	semeval-J82-3002.5	USAGE
semeval-J82-3002.9	semeval-J82-3002.10	USAGE
semeval-J82-3002.12	semeval-J82-3002.11	PART_WHOLE
semeval-J82-3002.16	semeval-J82-3002.17	USAGE
semeval-J86-4002.2	semeval-J86-4002.1	MODEL-FEATURE
semeval-J86-4002.3	semeval-J86-4002.4	COMPARE
semeval-P86-1011.2	semeval-P86-1011.3	COMPARE
semeval-P86-1011.4	semeval-P86-1011.5	MODEL-FEATURE
semeval-P86-1011.6	semeval-P86-1011.7	MODEL-FEATURE
semeval-C88-1007.1	semeval-C88-1007.3	USAGE
semeval-C88-1007.5	semeval-C88-1007.6	MODEL-FEATURE
semeval-C88-1007.7	semeval-C88-1007.8	COMPARE
semeval-C88-1007.13	semeval-C88-1007.14	COMPARE
semeval-C88-1066.4	semeval-C88-1066.5	MODEL-FEATURE
semeval-C88-1066.11	semeval-C88-1066.10	MODEL-FEATURE
semeval-C88-1066.12	semeval-C88-1066.13	COMPARE
semeval-C88-1066.15	semeval-C88-1066.16	MODEL-FEATURE
semeval-C88-2130.1	semeval-C88-2130.2	USAGE
semeval-C88-2130.3	semeval-C88-2130.4	PART_WHOLE
semeval-C88-2160.10	semeval-C88-2160.9	RESULT
semeval-C88-2160.11	semeval-C88-2160.12	MODEL-FEATURE
semeval-J88-3002.7	semeval-J88-3002.8	MODEL-FEATURE
semeval-C90-2032.2	semeval-C90-2032.3	MODEL-FEATURE
semeval-C90-2032.4	semeval-C90-2032.5	USAGE
semeval-C90-2032.11	semeval-C90-2032.12	MODEL-FEATURE
semeval-C90-3014.2	semeval-C90-3014.1	USAGE
semeval-C90-3014.4	semeval-C90-3014.5	USAGE
semeval-C90-3045.3	semeval-C90-3045.4	COMPARE
semeval-C90-3045.12	semeval-C90-3045.13	MODEL-FEATURE
semeval-C90-3045.14	semeval-C90-3045.15	USAGE
semeval-C90-3046.1	semeval-C90-3046.2	MODEL-FEATURE
semeval-C90-3046.4	semeval-C90-3046.3	USAGE
semeval-C90-3046.5	semeval-C90-3046.6	MODEL-FEATURE
semeval-C90-3046.8	semeval-C90-3046.9	MODEL-FEATURE
semeval-H90-1060.4	semeval-H90-1060.2	USAGE
semeval-H90-1060.9	semeval-H90-1060.11	COMPARE
semeval-H90-1060.14	semeval-H90-1060.16	RESULT
semeval-H90-1060.18	semeval-H90-1060.19	PART_WHOLE
semeval-H90-1060.23	semeval-H90-1060.22	USAGE
semeval-H90-1060.26	semeval-H90-1060.27	MODEL-FEATURE
semeval-H90-1060.32	semeval-H90-1060.29	USAGE
semeval-H90-1060.33	semeval-H90-1060.35	USAGE
semeval-A92-1027.1	semeval-A92-1027.2	USAGE
semeval-A92-1027.4	semeval-A92-1027.3	PART_WHOLE
semeval-A92-1027.11	semeval-A92-1027.12	COMPARE
semeval-A92-1027.18	semeval-A92-1027.17	USAGE
semeval-A92-1027.21	semeval-A92-1027.20	PART_WHOLE
semeval-A92-1027.23	semeval-A92-1027.24	COMPARE
semeval-A92-1027.26	semeval-A92-1027.27	RESULT
semeval-A92-1027.29	semeval-A92-1027.28	MODEL-FEATURE
semeval-C92-1052.3	semeval-C92-1052.2	USAGE
semeval-C92-1052.4	semeval-C92-1052.5	MODEL-FEATURE
semeval-C92-1055.1	semeval-C92-1055.2	USAGE
semeval-C92-1055.5	semeval-C92-1055.4	RESULT
semeval-C92-1055.8	semeval-C92-1055.6	USAGE
semeval-C92-1055.14	semeval-C92-1055.13	RESULT
semeval-C92-2068.1	semeval-C92-2068.2	PART_WHOLE
semeval-C92-2068.7	semeval-C92-2068.8	MODEL-FEATURE
semeval-C92-2115.1	semeval-C92-2115.3	COMPARE
semeval-C92-2115.6	semeval-C92-2115.7	USAGE
semeval-C92-2115.11	semeval-C92-2115.12	USAGE
semeval-C92-3165.7	semeval-C92-3165.5	USAGE
semeval-C92-3165.11	semeval-C92-3165.12	MODEL-FEATURE
semeval-C92-3165.16	semeval-C92-3165.17	PART_WHOLE
semeval-C92-4199.3	semeval-C92-4199.4	USAGE
semeval-C92-4199.5	semeval-C92-4199.6	PART_WHOLE
semeval-C92-4207.1	semeval-C92-4207.2	PART_WHOLE
semeval-C92-4207.7	semeval-C92-4207.8	MODEL-FEATURE
semeval-C92-4207.10	semeval-C92-4207.11	PART_WHOLE
semeval-C92-4207.13	semeval-C92-4207.14	MODEL-FEATURE
semeval-C92-4207.16	semeval-C92-4207.17	MODEL-FEATURE
semeval-H92-1003.2	semeval-H92-1003.1	MODEL-FEATURE
semeval-H92-1003.8	semeval-H92-1003.7	MODEL-FEATURE
semeval-H92-1026.3	semeval-H92-1026.4	USAGE
semeval-H92-1026.6	semeval-H92-1026.5	USAGE
semeval-H92-1026.13	semeval-H92-1026.14	MODEL-FEATURE
semeval-H92-1026.16	semeval-H92-1026.15	USAGE
semeval-H92-1026.21	semeval-H92-1026.22	COMPARE
semeval-H92-1036.6	semeval-H92-1036.7	USAGE
semeval-H92-1036.8	semeval-H92-1036.9	USAGE
semeval-H92-1045.3	semeval-H92-1045.2	MODEL-FEATURE
semeval-H92-1045.6	semeval-H92-1045.5	USAGE
semeval-H92-1045.13	semeval-H92-1045.14	PART_WHOLE
semeval-H92-1045.16	semeval-H92-1045.17	PART_WHOLE
semeval-H92-1045.18	semeval-H92-1045.19	USAGE
semeval-H92-1045.21	semeval-H92-1045.20	USAGE
semeval-P06-1112.1	semeval-P06-1112.2	USAGE
semeval-P06-1112.4	semeval-P06-1112.5	MODEL-FEATURE
semeval-P06-1112.9	semeval-P06-1112.10	PART_WHOLE
semeval-C90-3063.3	semeval-C90-3063.4	PART_WHOLE
semeval-C90-3063.5	semeval-C90-3063.6	USAGE
semeval-C90-3063.8	semeval-C90-3063.9	MODEL-FEATURE
semeval-C90-3063.10	semeval-C90-3063.11	PART_WHOLE
semeval-C90-3063.12	semeval-C90-3063.14	USAGE
semeval-C04-1011.3	semeval-C04-1011.4	COMPARE
semeval-C04-1011.7	semeval-C04-1011.6	PART_WHOLE
semeval-C04-1011.10	semeval-C04-1011.8	USAGE
semeval-A94-1037.1	semeval-A94-1037.2	USAGE
semeval-A94-1037.5	semeval-A94-1037.6	USAGE
semeval-A94-1037.9	semeval-A94-1037.10	USAGE
semeval-H94-1102.1	semeval-H94-1102.2	USAGE
semeval-H94-1102.5	semeval-H94-1102.6	USAGE
semeval-H94-1102.7	semeval-H94-1102.8	USAGE
semeval-H94-1102.11	semeval-H94-1102.12	USAGE
semeval-P06-1053.3	semeval-P06-1053.4	USAGE
semeval-P06-1053.10	semeval-P06-1053.11	PART_WHOLE
semeval-C86-1021.2	semeval-C86-1021.3	USAGE
semeval-C86-1021.4	semeval-C86-1021.5	MODEL-FEATURE
semeval-C86-1021.7	semeval-C86-1021.8	USAGE
semeval-C86-1021.9	semeval-C86-1021.12	COMPARE
semeval-C04-1058.4	semeval-C04-1058.5	USAGE
semeval-C04-1058.6	semeval-C04-1058.7	USAGE
semeval-N06-1007.2	semeval-N06-1007.3	MODEL-FEATURE
semeval-N06-1007.5	semeval-N06-1007.6	MODEL-FEATURE
semeval-N06-1007.9	semeval-N06-1007.10	MODEL-FEATURE
semeval-N06-1007.12	semeval-N06-1007.13	MODEL-FEATURE
semeval-N06-1007.17	semeval-N06-1007.18	MODEL-FEATURE
semeval-P02-1060.2	semeval-P02-1060.3	USAGE
semeval-P02-1060.8	semeval-P02-1060.7	MODEL-FEATURE
semeval-P02-1060.13	semeval-P02-1060.15	RESULT
semeval-N06-1018.2	semeval-N06-1018.3	PART_WHOLE
semeval-N06-1018.5	semeval-N06-1018.4	MODEL-FEATURE
semeval-N06-1018.9	semeval-N06-1018.10	COMPARE
semeval-P02-1059.1	semeval-P02-1059.3	USAGE
semeval-P02-1059.7	semeval-P02-1059.6	PART_WHOLE
semeval-C00-2123.2	semeval-C00-2123.1	USAGE
semeval-C00-2123.6	semeval-C00-2123.5	MODEL-FEATURE
semeval-M91-1029.4	semeval-M91-1029.5	USAGE
semeval-M91-1029.9	semeval-M91-1029.10	USAGE
semeval-E06-1045.1	semeval-E06-1045.2	PART_WHOLE
semeval-P04-1030.3	semeval-P04-1030.4	USAGE
semeval-P04-1030.8	semeval-P04-1030.7	USAGE
semeval-P04-1030.13	semeval-P04-1030.14	USAGE
semeval-P02-1023.6	semeval-P02-1023.7	USAGE
semeval-C00-1054.4	semeval-C00-1054.5	USAGE
semeval-C00-1054.8	semeval-C00-1054.7	USAGE
semeval-J97-1004.2	semeval-J97-1004.1	USAGE
semeval-J97-1004.7	semeval-J97-1004.6	USAGE
semeval-J97-1004.10	semeval-J97-1004.8	USAGE
semeval-P04-2005.5	semeval-P04-2005.4	PART_WHOLE
semeval-P04-2005.6	semeval-P04-2005.7	USAGE
semeval-P04-2005.10	semeval-P04-2005.11	PART_WHOLE
semeval-P04-2005.13	semeval-P04-2005.14	PART_WHOLE
semeval-P04-2005.15	semeval-P04-2005.16	USAGE
semeval-P04-2010.1	semeval-P04-2010.2	USAGE
semeval-P04-2010.7	semeval-P04-2010.9	USAGE
semeval-P04-2010.12	semeval-P04-2010.13	COMPARE
semeval-C04-1036.3	semeval-C04-1036.4	USAGE
semeval-C04-1080.1	semeval-C04-1080.2	MODEL-FEATURE
semeval-C04-1080.7	semeval-C04-1080.9	RESULT
semeval-C04-1080.11	semeval-C04-1080.12	RESULT
semeval-C04-1096.1	semeval-C04-1096.2	USAGE
semeval-C04-1096.3	semeval-C04-1096.4	MODEL-FEATURE
semeval-C04-1096.7	semeval-C04-1096.6	MODEL-FEATURE
semeval-C04-1112.1	semeval-C04-1112.2	USAGE
semeval-C04-1112.6	semeval-C04-1112.8	COMPARE
semeval-C04-1112.9	semeval-C04-1112.10	MODEL-FEATURE
semeval-C04-1112.12	semeval-C04-1112.13	USAGE
semeval-C04-1112.14	semeval-C04-1112.15	USAGE
semeval-C04-1116.3	semeval-C04-1116.1	USAGE
semeval-C04-1116.6	semeval-C04-1116.5	RESULT
semeval-C04-1116.7	semeval-C04-1116.8	USAGE
semeval-C04-1116.10	semeval-C04-1116.9	MODEL-FEATURE
semeval-C04-1116.12	semeval-C04-1116.11	MODEL-FEATURE
semeval-C04-1116.16	semeval-C04-1116.15	RESULT
semeval-C04-1147.3	semeval-C04-1147.4	MODEL-FEATURE
semeval-C04-1147.8	semeval-C04-1147.9	MODEL-FEATURE
semeval-C04-1147.10	semeval-C04-1147.11	USAGE
semeval-C04-1147.13	semeval-C04-1147.14	MODEL-FEATURE
semeval-C04-1192.2	semeval-C04-1192.1	USAGE
semeval-C04-1192.5	semeval-C04-1192.4	USAGE
semeval-C04-1192.14	semeval-C04-1192.15	PART_WHOLE
semeval-E99-1038.1	semeval-E99-1038.2	PART_WHOLE
semeval-E99-1038.9	semeval-E99-1038.12	USAGE
semeval-E93-1023.2	semeval-E93-1023.1	PART_WHOLE
semeval-E93-1023.5	semeval-E93-1023.6	MODEL-FEATURE
semeval-E93-1023.9	semeval-E93-1023.8	PART_WHOLE
semeval-E93-1023.12	semeval-E93-1023.10	USAGE
semeval-E93-1023.18	semeval-E93-1023.19	USAGE
semeval-H91-1010.3	semeval-H91-1010.4	RESULT
semeval-H91-1010.8	semeval-H91-1010.7	USAGE
semeval-A97-1042.1	semeval-A97-1042.2	MODEL-FEATURE
semeval-A97-1042.7	semeval-A97-1042.8	MODEL-FEATURE
semeval-L08-1260.2	semeval-L08-1260.3	USAGE
semeval-L08-1260.9	semeval-L08-1260.10	USAGE
semeval-L08-1154.2	semeval-L08-1154.3	MODEL-FEATURE
semeval-L08-1154.4	semeval-L08-1154.5	MODEL-FEATURE
semeval-L08-1154.10	semeval-L08-1154.9	USAGE
semeval-L08-1050.2	semeval-L08-1050.3	PART_WHOLE
semeval-L08-1050.4	semeval-L08-1050.5	PART_WHOLE
semeval-L08-1050.8	semeval-L08-1050.9	PART_WHOLE
semeval-L08-1050.11	semeval-L08-1050.12	MODEL-FEATURE
semeval-L08-1050.13	semeval-L08-1050.14	COMPARE
semeval-N04-2005.4	semeval-N04-2005.1	USAGE
semeval-N04-2005.5	semeval-N04-2005.6	USAGE
semeval-N04-2005.9	semeval-N04-2005.10	PART_WHOLE
semeval-A92-1010.2	semeval-A92-1010.1	USAGE
semeval-A92-1010.6	semeval-A92-1010.7	USAGE
semeval-H94-1064.8	semeval-H94-1064.7	PART_WHOLE
semeval-H94-1064.10	semeval-H94-1064.9	MODEL-FEATURE
semeval-H94-1064.12	semeval-H94-1064.14	USAGE
semeval-H94-1064.18	semeval-H94-1064.17	USAGE
semeval-H94-1064.22	semeval-H94-1064.21	USAGE
semeval-A00-1024.3	semeval-A00-1024.2	USAGE
semeval-A00-1024.6	semeval-A00-1024.7	USAGE
semeval-A00-1024.10	semeval-A00-1024.9	USAGE
semeval-A00-1024.11	semeval-A00-1024.12	MODEL-FEATURE
semeval-A00-1024.15	semeval-A00-1024.14	PART_WHOLE
semeval-W02-1403.2	semeval-W02-1403.3	PART_WHOLE
semeval-W02-1403.4	semeval-W02-1403.5	PART_WHOLE
semeval-W02-1403.6	semeval-W02-1403.7	MODEL-FEATURE
semeval-W02-1403.9	semeval-W02-1403.8	USAGE
semeval-W02-1403.11	semeval-W02-1403.10	PART_WHOLE
semeval-W02-1403.13	semeval-W02-1403.14	PART_WHOLE
semeval-W02-1403.16	semeval-W02-1403.17	COMPARE
semeval-W02-1403.19	semeval-W02-1403.20	PART_WHOLE
semeval-W02-1403.22	semeval-W02-1403.23	MODEL-FEATURE
semeval-W99-0408.3	semeval-W99-0408.4	USAGE
semeval-W99-0408.9	semeval-W99-0408.8	USAGE
semeval-I08-1043.2	semeval-I08-1043.1	USAGE
semeval-I08-1043.5	semeval-I08-1043.3	USAGE
semeval-I08-1043.7	semeval-I08-1043.8	MODEL-FEATURE
semeval-I08-1043.12	semeval-I08-1043.11	MODEL-FEATURE
semeval-I08-1043.14	semeval-I08-1043.13	USAGE
semeval-I08-1043.18	semeval-I08-1043.17	PART_WHOLE
semeval-I08-1043.19	semeval-I08-1043.21	RESULT
semeval-I08-1043.24	semeval-I08-1043.25	PART_WHOLE
semeval-I08-1043.27	semeval-I08-1043.26	MODEL-FEATURE
semeval-W04-1307.4	semeval-W04-1307.5	USAGE
semeval-W04-2703.4	semeval-W04-2703.3	USAGE
semeval-W05-1308.3	semeval-W05-1308.4	PART_WHOLE
semeval-W05-1308.6	semeval-W05-1308.5	PART_WHOLE
semeval-W05-1308.12	semeval-W05-1308.13	USAGE
semeval-W05-1308.14	semeval-W05-1308.15	PART_WHOLE
semeval-W05-1308.17	semeval-W05-1308.18	RESULT
semeval-P08-1105.3	semeval-P08-1105.2	MODEL-FEATURE
semeval-P08-1105.6	semeval-P08-1105.5	USAGE
semeval-P08-1105.11	semeval-P08-1105.12	USAGE
semeval-P08-1105.15	semeval-P08-1105.16	RESULT
semeval-P08-2034.4	semeval-P08-2034.5	PART_WHOLE
semeval-P08-2034.15	semeval-P08-2034.16	MODEL-FEATURE
semeval-P08-2034.17	semeval-P08-2034.18	COMPARE
semeval-C08-1118.1	semeval-C08-1118.2	MODEL-FEATURE
semeval-C08-1118.3	semeval-C08-1118.4	MODEL-FEATURE
semeval-C08-1118.6	semeval-C08-1118.5	RESULT
semeval-C08-1128.1	semeval-C08-1128.2	PART_WHOLE
semeval-C08-1128.6	semeval-C08-1128.5	USAGE
semeval-C08-1128.12	semeval-C08-1128.11	USAGE
semeval-C08-1128.13	semeval-C08-1128.14	USAGE
semeval-C08-3010.4	semeval-C08-3010.3	MODEL-FEATURE
semeval-W03-2907.3	semeval-W03-2907.1	USAGE
semeval-W03-2907.7	semeval-W03-2907.5	USAGE
semeval-W03-2907.9	semeval-W03-2907.8	PART_WHOLE
semeval-W03-2907.11	semeval-W03-2907.12	COMPARE
semeval-W03-2907.13	semeval-W03-2907.14	USAGE
semeval-W03-2907.15	semeval-W03-2907.17	MODEL-FEATURE
semeval-W08-2122.2	semeval-W08-2122.1	USAGE
semeval-W08-2122.3	semeval-W08-2122.5	MODEL-FEATURE
semeval-W08-2122.6	semeval-W08-2122.7	RESULT
semeval-W08-2122.10	semeval-W08-2122.11	RESULT
semeval-C90-3007.4	semeval-C90-3007.5	USAGE
semeval-C94-1091.1	semeval-C94-1091.2	MODEL-FEATURE
semeval-C94-1091.4	semeval-C94-1091.5	MODEL-FEATURE
semeval-C94-1091.11	semeval-C94-1091.12	MODEL-FEATURE
semeval-C94-1091.13	semeval-C94-1091.14	MODEL-FEATURE
semeval-C94-1091.16	semeval-C94-1091.18	USAGE
semeval-C04-1022.4	semeval-C04-1022.6	COMPARE
semeval-C04-1022.11	semeval-C04-1022.10	USAGE
semeval-C04-1022.12	semeval-C04-1022.13	USAGE
semeval-E85-1004.3	semeval-E85-1004.4	USAGE
semeval-E85-1004.7	semeval-E85-1004.6	USAGE
semeval-E85-1004.10	semeval-E85-1004.11	MODEL-FEATURE
semeval-C96-1062.1	semeval-C96-1062.2	USAGE
semeval-C96-1062.3	semeval-C96-1062.4	PART_WHOLE
semeval-C96-1062.7	semeval-C96-1062.8	MODEL-FEATURE
semeval-C96-1062.9	semeval-C96-1062.10	MODEL-FEATURE
semeval-C96-1062.11	semeval-C96-1062.12	COMPARE
semeval-C96-1062.13	semeval-C96-1062.14	MODEL-FEATURE
semeval-P05-1018.2	semeval-P05-1018.3	MODEL-FEATURE
semeval-P05-1018.10	semeval-P05-1018.12	COMPARE
semeval-P05-1056.1	semeval-P05-1056.3	USAGE
semeval-P05-1056.5	semeval-P05-1056.4	USAGE
semeval-P05-1056.10	semeval-P05-1056.11	COMPARE
semeval-P05-1056.12	semeval-P05-1056.13	COMPARE
semeval-P05-2008.6	semeval-P05-2008.5	MODEL-FEATURE
semeval-P05-2008.8	semeval-P05-2008.7	MODEL-FEATURE
semeval-E99-1034.1	semeval-E99-1034.2	MODEL-FEATURE
semeval-E99-1034.3	semeval-E99-1034.4	USAGE
semeval-E99-1034.5	semeval-E99-1034.6	COMPARE
semeval-E99-1034.8	semeval-E99-1034.9	MODEL-FEATURE
semeval-E99-1034.10	semeval-E99-1034.11	MODEL-FEATURE
semeval-E85-1041.2	semeval-E85-1041.3	MODEL-FEATURE
semeval-E91-1012.8	semeval-E91-1012.9	USAGE
semeval-E91-1012.15	semeval-E91-1012.16	USAGE
semeval-E89-1016.10	semeval-E89-1016.9	USAGE
semeval-E89-1016.19	semeval-E89-1016.20	MODEL-FEATURE
semeval-E95-1036.3	semeval-E95-1036.2	PART_WHOLE
semeval-E95-1036.6	semeval-E95-1036.5	PART_WHOLE
semeval-E95-1036.8	semeval-E95-1036.9	PART_WHOLE
semeval-E95-1036.15	semeval-E95-1036.14	USAGE
semeval-E95-1036.16	semeval-E95-1036.17	USAGE
semeval-H93-1076.7	semeval-H93-1076.8	COMPARE
semeval-H93-1076.9	semeval-H93-1076.10	USAGE
semeval-A97-1028.5	semeval-A97-1028.4	MODEL-FEATURE
semeval-A97-1028.7	semeval-A97-1028.6	RESULT
semeval-A97-1028.8	semeval-A97-1028.9	USAGE
semeval-I05-6010.1	semeval-I05-6010.2	PART_WHOLE
semeval-I05-6010.5	semeval-I05-6010.4	MODEL-FEATURE
semeval-I05-6010.6	semeval-I05-6010.7	PART_WHOLE
semeval-I05-6010.12	semeval-I05-6010.14	USAGE
semeval-I05-6010.18	semeval-I05-6010.19	USAGE
semeval-P05-3001.3	semeval-P05-3001.2	PART_WHOLE
semeval-E83-1021.1	semeval-E83-1021.2	MODEL-FEATURE
semeval-E83-1021.5	semeval-E83-1021.6	PART_WHOLE
semeval-E83-1021.9	semeval-E83-1021.10	MODEL-FEATURE
semeval-E83-1021.11	semeval-E83-1021.12	MODEL-FEATURE
semeval-E83-1021.13	semeval-E83-1021.14	MODEL-FEATURE
semeval-E91-1050.2	semeval-E91-1050.3	MODEL-FEATURE
semeval-E91-1050.5	semeval-E91-1050.6	USAGE
semeval-E95-1021.2	semeval-E95-1021.1	USAGE
semeval-E95-1021.3	semeval-E95-1021.4	USAGE
semeval-E95-1021.5	semeval-E95-1021.6	COMPARE
semeval-E95-1021.8	semeval-E95-1021.9	COMPARE
semeval-E99-1015.2	semeval-E99-1015.1	USAGE
semeval-E99-1015.3	semeval-E99-1015.4	USAGE
semeval-H91-1067.2	semeval-H91-1067.3	MODEL-FEATURE
semeval-H91-1067.5	semeval-H91-1067.6	PART_WHOLE
semeval-A97-1021.2	semeval-A97-1021.3	MODEL-FEATURE
semeval-A97-1021.9	semeval-A97-1021.10	USAGE
semeval-A97-1021.12	semeval-A97-1021.13	USAGE
semeval-A97-1021.15	semeval-A97-1021.16	USAGE
semeval-A97-1050.1	semeval-A97-1050.3	USAGE
semeval-A97-1050.4	semeval-A97-1050.6	USAGE
semeval-J87-1003.2	semeval-J87-1003.3	MODEL-FEATURE
semeval-J87-1003.5	semeval-J87-1003.6	MODEL-FEATURE
semeval-J87-1003.8	semeval-J87-1003.9	PART_WHOLE
semeval-J87-1003.10	semeval-J87-1003.12	PART_WHOLE
semeval-J87-1003.15	semeval-J87-1003.14	PART_WHOLE
semeval-J87-1003.17	semeval-J87-1003.16	PART_WHOLE
semeval-J87-1003.19	semeval-J87-1003.18	PART_WHOLE
semeval-I05-5004.2	semeval-I05-5004.3	USAGE
semeval-I05-5004.4	semeval-I05-5004.5	PART_WHOLE
semeval-X96-1041.3	semeval-X96-1041.2	USAGE
semeval-X96-1041.10	semeval-X96-1041.9	USAGE
semeval-X96-1041.12	semeval-X96-1041.11	USAGE
semeval-X96-1041.14	semeval-X96-1041.15	USAGE
semeval-C02-1071.2	semeval-C02-1071.1	USAGE
semeval-C02-1071.4	semeval-C02-1071.3	PART_WHOLE
semeval-C02-1071.7	semeval-C02-1071.8	MODEL-FEATURE
semeval-C02-1071.11	semeval-C02-1071.10	RESULT
semeval-P06-2067.1	semeval-P06-2067.2	USAGE
semeval-P06-2067.5	semeval-P06-2067.6	RESULT
semeval-P06-2067.11	semeval-P06-2067.12	USAGE
semeval-P06-2067.14	semeval-P06-2067.15	USAGE
semeval-P06-2067.20	semeval-P06-2067.21	PART_WHOLE
semeval-P06-2067.22	semeval-P06-2067.23	PART_WHOLE
semeval-C94-1088.1	semeval-C94-1088.2	COMPARE
semeval-C94-1088.3	semeval-C94-1088.4	PART_WHOLE
semeval-C94-1088.9	semeval-C94-1088.8	USAGE
semeval-C04-1024.1	semeval-C04-1024.2	USAGE
semeval-C04-1024.4	semeval-C04-1024.5	MODEL-FEATURE
semeval-C04-1024.8	semeval-C04-1024.7	USAGE
semeval-P05-3030.2	semeval-P05-3030.3	PART_WHOLE
semeval-P05-3030.5	semeval-P05-3030.6	USAGE
semeval-P05-3030.7	semeval-P05-3030.8	USAGE
semeval-E83-1029.3	semeval-E83-1029.2	USAGE
semeval-E83-1029.5	semeval-E83-1029.4	USAGE
semeval-E89-1006.6	semeval-E89-1006.7	MODEL-FEATURE
semeval-E89-1006.9	semeval-E89-1006.10	MODEL-FEATURE
semeval-E89-1006.11	semeval-E89-1006.12	PART_WHOLE
semeval-E89-1006.13	semeval-E89-1006.14	MODEL-FEATURE
semeval-E89-1006.17	semeval-E89-1006.18	PART_WHOLE
semeval-E89-1006.26	semeval-E89-1006.27	MODEL-FEATURE
semeval-E89-1006.28	semeval-E89-1006.29	COMPARE
semeval-E93-1004.9	semeval-E93-1004.10	COMPARE
semeval-H89-1027.4	semeval-H89-1027.3	USAGE
semeval-H89-1027.8	semeval-H89-1027.7	USAGE
semeval-A97-1027.1	semeval-A97-1027.2	PART_WHOLE
semeval-A97-1027.3	semeval-A97-1027.4	PART_WHOLE
semeval-A97-1027.6	semeval-A97-1027.7	PART_WHOLE
semeval-J87-3001.2	semeval-J87-3001.1	USAGE
semeval-J87-3001.3	semeval-J87-3001.4	PART_WHOLE
semeval-J87-3001.6	semeval-J87-3001.7	USAGE
semeval-J87-3001.10	semeval-J87-3001.9	MODEL-FEATURE
semeval-J87-3001.11	semeval-J87-3001.12	PART_WHOLE
semeval-J87-3001.18	semeval-J87-3001.19	MODEL-FEATURE
semeval-P83-1003.3	semeval-P83-1003.2	PART_WHOLE
semeval-P83-1003.5	semeval-P83-1003.6	USAGE
semeval-P83-1003.10	semeval-P83-1003.11	USAGE
semeval-P01-1007.1	semeval-P01-1007.2	USAGE
semeval-P01-1007.4	semeval-P01-1007.3	MODEL-FEATURE
semeval-P01-1007.11	semeval-P01-1007.10	MODEL-FEATURE
semeval-P01-1007.12	semeval-P01-1007.13	USAGE
semeval-P01-1007.18	semeval-P01-1007.17	USAGE
semeval-P01-1007.19	semeval-P01-1007.20	USAGE
semeval-N03-1004.5	semeval-N03-1004.4	USAGE
semeval-N03-1004.6	semeval-N03-1004.7	PART_WHOLE
semeval-N03-1004.9	semeval-N03-1004.8	USAGE
semeval-N03-1004.14	semeval-N03-1004.15	COMPARE
semeval-N03-1012.4	semeval-N03-1012.5	USAGE
semeval-N03-1012.12	semeval-N03-1012.11	PART_WHOLE
semeval-P03-1002.2	semeval-P03-1002.1	USAGE
semeval-P03-1030.2	semeval-P03-1030.3	PART_WHOLE
semeval-H05-1012.3	semeval-H05-1012.1	USAGE
semeval-H05-1012.6	semeval-H05-1012.7	RESULT
semeval-H05-1012.8	semeval-H05-1012.9	USAGE
semeval-I05-2048.3	semeval-I05-2048.4	COMPARE
semeval-P05-1067.2	semeval-P05-1067.3	USAGE
semeval-P05-1067.5	semeval-P05-1067.4	USAGE
semeval-P05-1067.9	semeval-P05-1067.10	PART_WHOLE
semeval-P05-1067.11	semeval-P05-1067.12	USAGE
semeval-P05-1067.19	semeval-P05-1067.18	USAGE
semeval-E06-1018.8	semeval-E06-1018.7	USAGE
semeval-E06-1022.1	semeval-E06-1022.2	USAGE
semeval-E06-1022.17	semeval-E06-1022.18	RESULT
semeval-P84-1078.4	semeval-P84-1078.2	USAGE
semeval-P84-1078.5	semeval-P84-1078.6	COMPARE
semeval-P84-1078.10	semeval-P84-1078.12	MODEL-FEATURE
semeval-J86-1002.1	semeval-J86-1002.2	USAGE
semeval-A92-1023.9	semeval-A92-1023.10	USAGE
semeval-H89-2066.2	semeval-H89-2066.3	USAGE
semeval-H89-2066.8	semeval-H89-2066.9	USAGE
semeval-H89-2066.12	semeval-H89-2066.13	USAGE
semeval-H89-2066.15	semeval-H89-2066.16	USAGE
semeval-H90-1011.2	semeval-H90-1011.1	USAGE
semeval-H90-1011.4	semeval-H90-1011.6	COMPARE
semeval-H90-1011.7	semeval-H90-1011.8	USAGE
semeval-H90-1011.11	semeval-H90-1011.12	USAGE
semeval-H90-1011.16	semeval-H90-1011.15	USAGE
semeval-C04-1035.1	semeval-C04-1035.2	USAGE
semeval-C04-1035.6	semeval-C04-1035.4	MODEL-FEATURE
semeval-C04-1035.8	semeval-C04-1035.9	MODEL-FEATURE
semeval-C04-1035.11	semeval-C04-1035.12	COMPARE
semeval-C04-1035.14	semeval-C04-1035.15	MODEL-FEATURE
semeval-C04-1035.16	semeval-C04-1035.17	COMPARE
semeval-C04-1068.4	semeval-C04-1068.5	MODEL-FEATURE
semeval-C04-1068.9	semeval-C04-1068.10	USAGE
semeval-C04-1068.12	semeval-C04-1068.11	RESULT
semeval-C04-1103.3	semeval-C04-1103.4	USAGE
semeval-C04-1103.7	semeval-C04-1103.8	MODEL-FEATURE
semeval-C04-1103.9	semeval-C04-1103.10	USAGE
semeval-N04-4028.6	semeval-N04-4028.7	MODEL-FEATURE
semeval-N04-4028.9	semeval-N04-4028.8	USAGE
semeval-N04-4028.10	semeval-N04-4028.11	USAGE
semeval-N04-4028.14	semeval-N04-4028.12	MODEL-FEATURE
semeval-N04-4028.15	semeval-N04-4028.16	MODEL-FEATURE
semeval-E91-1043.2	semeval-E91-1043.1	USAGE
semeval-I05-3022.5	semeval-I05-3022.4	MODEL-FEATURE
semeval-I05-3022.6	semeval-I05-3022.16	RESULT
semeval-E93-1043.1	semeval-E93-1043.2	USAGE
semeval-E93-1043.5	semeval-E93-1043.4	USAGE
semeval-E93-1043.8	semeval-E93-1043.6	MODEL-FEATURE
semeval-L08-1110.1	semeval-L08-1110.2	USAGE
semeval-L08-1110.4	semeval-L08-1110.3	PART_WHOLE
semeval-L08-1110.6	semeval-L08-1110.5	USAGE
semeval-L08-1110.9	semeval-L08-1110.8	PART_WHOLE
semeval-L08-1110.16	semeval-L08-1110.17	USAGE
semeval-L08-1110.20	semeval-L08-1110.21	COMPARE
semeval-L08-1110.22	semeval-L08-1110.23	COMPARE
semeval-L08-1110.24	semeval-L08-1110.25	PART_WHOLE
semeval-L08-1110.26	semeval-L08-1110.27	MODEL-FEATURE
semeval-L08-1110.28	semeval-L08-1110.29	COMPARE
semeval-L08-1097.3	semeval-L08-1097.1	USAGE
semeval-L08-1097.6	semeval-L08-1097.7	MODEL-FEATURE
semeval-L08-1097.10	semeval-L08-1097.9	MODEL-FEATURE
semeval-L08-1097.13	semeval-L08-1097.12	MODEL-FEATURE
semeval-H05-1041.1	semeval-H05-1041.2	USAGE
semeval-H05-1041.6	semeval-H05-1041.7	USAGE
semeval-W03-0406.2	semeval-W03-0406.3	USAGE
semeval-W03-0406.6	semeval-W03-0406.5	MODEL-FEATURE
semeval-W03-0406.7	semeval-W03-0406.8	PART_WHOLE
semeval-W04-2204.2	semeval-W04-2204.3	PART_WHOLE
semeval-W04-2204.5	semeval-W04-2204.4	USAGE
semeval-W04-2204.6	semeval-W04-2204.7	USAGE
semeval-W04-2204.10	semeval-W04-2204.8	USAGE
semeval-W04-2204.12	semeval-W04-2204.13	MODEL-FEATURE
semeval-W04-2204.15	semeval-W04-2204.14	USAGE
semeval-W06-1605.1	semeval-W06-1605.2	MODEL-FEATURE
semeval-W06-1605.4	semeval-W06-1605.5	PART_WHOLE
semeval-W06-1605.6	semeval-W06-1605.8	PART_WHOLE
semeval-W06-1605.9	semeval-W06-1605.10	COMPARE
semeval-W06-1605.12	semeval-W06-1605.11	MODEL-FEATURE
semeval-W06-1605.14	semeval-W06-1605.15	COMPARE
semeval-C08-2010.9	semeval-C08-2010.10	USAGE
semeval-E89-1040.2	semeval-E89-1040.1	USAGE
semeval-E89-1040.3	semeval-E89-1040.4	MODEL-FEATURE
semeval-E89-1040.5	semeval-E89-1040.6	PART_WHOLE
semeval-E89-1040.11	semeval-E89-1040.12	USAGE
semeval-E89-1040.14	semeval-E89-1040.15	USAGE
semeval-E85-1037.1	semeval-E85-1037.2	USAGE
semeval-E85-1037.5	semeval-E85-1037.6	USAGE
semeval-E85-1037.11	semeval-E85-1037.10	USAGE
semeval-P05-1039.1	semeval-P05-1039.2	USAGE
semeval-P05-1039.4	semeval-P05-1039.5	RESULT
semeval-P05-1039.8	semeval-P05-1039.9	USAGE
semeval-P05-1058.1	semeval-P05-1058.2	USAGE
semeval-P05-1058.4	semeval-P05-1058.5	USAGE
semeval-P05-1058.7	semeval-P05-1058.8	COMPARE
semeval-P05-1058.10	semeval-P05-1058.13	RESULT
semeval-E99-1023.2	semeval-E99-1023.1	PART_WHOLE
semeval-E99-1023.6	semeval-E99-1023.7	USAGE
semeval-E99-1023.9	semeval-E99-1023.10	MODEL-FEATURE
semeval-E99-1023.11	semeval-E99-1023.12	RESULT
semeval-E99-1023.14	semeval-E99-1023.15	RESULT
semeval-P85-1019.4	semeval-P85-1019.3	USAGE
semeval-P85-1019.9	semeval-P85-1019.14	RESULT
semeval-E93-1066.5	semeval-E93-1066.4	PART_WHOLE
semeval-E93-1066.21	semeval-E93-1066.22	MODEL-FEATURE
semeval-P05-1073.2	semeval-P05-1073.1	USAGE
semeval-P05-1073.6	semeval-P05-1073.7	MODEL-FEATURE
semeval-P05-1073.8	semeval-P05-1073.9	MODEL-FEATURE
semeval-P05-1073.10	semeval-P05-1073.11	PART_WHOLE
semeval-P05-1073.16	semeval-P05-1073.17	PART_WHOLE
semeval-I05-5009.2	semeval-I05-5009.1	USAGE
semeval-I05-5009.4	semeval-I05-5009.3	MODEL-FEATURE
semeval-I05-5009.5	semeval-I05-5009.6	MODEL-FEATURE
semeval-I05-5009.7	semeval-I05-5009.8	PART_WHOLE
semeval-I05-5009.10	semeval-I05-5009.11	MODEL-FEATURE
semeval-I05-5009.13	semeval-I05-5009.14	MODEL-FEATURE
semeval-I05-5009.19	semeval-I05-5009.17	RESULT
